package flights

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

script goToNextPage(page int) {
  return page + 1
}

script returnToPreviousPage(page int) {
  return page - 1
}

templ FlightsTableComponent(live models.FlightsTable) {
	<div class="flex flex-col items-left" id="table-container">
		@components.InputComponent("Search Flights Number", "/flights")
		<h1>Change this page query to include airline name</h1>
		<h1>Change the job to not import repeated items</h1>
		<div class="overflow-x-auto">
			<span class="loading loading-ring loading-lg htmx-indicator"></span>
			<table class="table table-xs">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range live.Column {
							<th class="font-extrabold text-sm">								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/flights?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, lf := range live.Flights {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:50ms"
									href={ templ.SafeURL(fmt.Sprintf("/flights/details/%s", lf.Flight.Number)) }
								>{ lf.Flight.Number }</a>
							</td>
							<td>{ fmt.Sprintf("%s", lf.FlightStatus) }</td>
							<td>{ lf.FlightDate }</td>
							<td>{ lf.Departure.Airport }</td>
							<td>{ lf.Departure.Estimated }</td>
							<td>{ lf.Arrival.Airport }</td>
							<td>{ lf.Arrival.Estimated }</td>
							<td>{ fmt.Sprintf("%d", lf.Arrival.Delay) }</td>
							<td>{ fmt.Sprintf("%d", lf.Departure.Delay) }</td>
							<td>{ lf.Departure.Terminal }</td>
							<td>{ lf.Departure.Gate.(string) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/flights",
			fmt.Sprintf("/flights?page=%d&search=%s", live.PrevPage, live.SearchParam),
			strconv.Itoa(live.Page),
			fmt.Sprintf("/flights?page=%d&search=%s", live.NextPage, live.SearchParam),
			fmt.Sprintf("/flights?page=%d&search=%s", live.LastPage, live.SearchParam))
	</div>
}
