package flights

import (
	"fmt"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ FlightsResume(resumes []models.LiveFlightsResume) {
	<div class="card card-side bg-base-100 shadow-xl h-60">
		for _, r := range resumes {
			<div class="card-body">
				<h2 class="card-title">{ fmt.Sprintf("%s flights", r.Flight ) }</h2>
				<p>
					<label class="font-bold">Number of scheduled flights:</label> { fmt.Sprintf("%d", r.NumFlights) }
					<div><label class="font-bold">From: </label> { r.AirlineName }</div>
				</p>
			</div>
		}
	</div>
}
