package flights

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

script goToNextPage(page int) {
  return page + 1
}

script returnToPreviousPage(page int) {
  return page - 1
}

templ AllFlightsTableComponent(live models.FlightsTable) {
	<div class="flex flex-col items-left" id="table-container">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputComponent("Filter Flight Number", "/flights", "flight_number", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Airline", "/flights", "airline_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Flight Status", "/flights", "flight_status", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead class="bg-base-300">
					<tr>
						for _, col := range live.Column {
							<th class="font-extrabold text-sm">
								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/flights/flight?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, lf := range live.Flights {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:50ms"
									href={ templ.SafeURL(fmt.Sprintf("/flights/flight/%s", lf.Flight.Number)) }
								>{ lf.Flight.Number }</a>
							</td>
							if lf.Airline.Name == "" {
								<td>N/A</td>
							} else {
								<td>{ lf.Airline.Name }</td>
							}
							<td>{ fmt.Sprintf("%s", lf.FlightStatus) }</td>
							<td>{ lf.FlightDate }</td>
							<td>{ lf.Departure.Airport }</td>
							if lf.Departure.Estimated.IsZero() {
								<td>N/A</td>
							} else {
								<td>{ lf.Departure.Estimated.Format("2006-01-02 15:04:05") }</td>
							}
							<td>{ lf.Arrival.Airport }</td>
							if lf.Arrival.Estimated.IsZero() {
								<td>N/A</td>
							} else {
								<td>{ lf.Arrival.Estimated.Format("2006-01-02 15:04:05") }</td>
							}
							<td>{ fmt.Sprintf("%d", lf.Arrival.Delay) }</td>
							<td>{ fmt.Sprintf("%d", lf.Departure.Delay) }</td>
							<td>{ lf.Departure.Terminal }</td>
							<td>{ lf.Departure.Gate.(string) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/flights",
			fmt.Sprintf("/flights?page=%d&orderBy=%s&sortBy=%s", live.PrevPage, live.OrderParam, live.SortParam),
			strconv.Itoa(live.Page),
			fmt.Sprintf("/flights?page=%d&orderBy=%s&sortBy=%s", live.NextPage, live.OrderParam, live.SortParam),
			fmt.Sprintf("/flights?page=%d&orderBy=%s&sortBy=%s", live.LastPage, live.OrderParam, live.SortParam),
			strconv.Itoa(live.LastPage),
			live.OrderParam,
			live.SortParam)
		<div id="detailsSpace"></div>
	</div>
}
