package flights

import "github.com/FACorreiaa/Aviation-tracker/app/apiclient"

templ LiveTrackerPage(items []apiclient.Flight, q apiclient.LiveFlightQuery, message string) {
	<section class="relative mx-auto w-full max-w-7xl px-5 py-10 sm:px-8">
		<div class="sky-grid pointer-events-none absolute inset-x-0 top-0 -z-10 h-72 opacity-35"></div>
		<div class="mb-8 flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
		<div class="max-w-2xl">
			<p class="mb-2 text-xs font-semibold uppercase tracking-[0.2em] text-primary">Live tracker</p>
			<h1 class="text-3xl font-semibold tracking-[-0.04em] text-foreground sm:text-4xl">Live flight monitor</h1>
			<p class="mt-3 text-sm leading-6 text-muted-foreground">Filter current provider observations and inspect operational status, route, movement, delay, gates, and freshness.</p>
		</div>
		<a href="/dashboard" class="text-sm font-medium text-primary hover:underline">Back to command center</a>
		</div>
		<form
			class="mb-6 grid gap-3 rounded-xl border border-border bg-card p-4 sm:grid-cols-2 lg:grid-cols-5"
			method="get"
			action="/flights/tracker"
			hx-get="/flights/tracker"
			hx-target="#tracker-results"
			hx-swap="outerHTML"
			hx-trigger="change delay:200ms from:select, change delay:200ms from:input, every 30s"
		>
			<label class="grid gap-1 text-xs font-medium text-muted-foreground">
				Airline IATA
				<input class="rounded-md border border-border bg-background px-3 py-2 text-sm text-foreground" name="airline" value={ q.Airline } placeholder="TP"/>
			</label>
			<label class="grid gap-1 text-xs font-medium text-muted-foreground">
				Departure
				<input class="rounded-md border border-border bg-background px-3 py-2 text-sm text-foreground" name="dep_iata" value={ q.DepIATA } placeholder="LIS"/>
			</label>
			<label class="grid gap-1 text-xs font-medium text-muted-foreground">
				Arrival
				<input class="rounded-md border border-border bg-background px-3 py-2 text-sm text-foreground" name="arr_iata" value={ q.ArrIATA } placeholder="OPO"/>
			</label>
			<label class="grid gap-1 text-xs font-medium text-muted-foreground">
				Status
				<select class="rounded-md border border-border bg-background px-3 py-2 text-sm text-foreground" name="status">
					<option value="active" selected?={ q.Status == "active" || q.Status == "" }>active</option>
					<option value="scheduled" selected?={ q.Status == "scheduled" }>scheduled</option>
					<option value="landed" selected?={ q.Status == "landed" }>landed</option>
					<option value="cancelled" selected?={ q.Status == "cancelled" }>cancelled</option>
				</select>
			</label>
			<label class="grid gap-1 text-xs font-medium text-muted-foreground">
				Limit
				<input class="rounded-md border border-border bg-background px-3 py-2 text-sm text-foreground" name="limit" type="number" min="1" max="100" value={ limitValue(q.Limit) }/>
			</label>
		</form>
		@LiveTrackerResults(items, message)
	</section>
}

templ LiveTrackerResults(items []apiclient.Flight, message string) {
	<div id="tracker-results" class="space-y-6">
		if message != "" {
			<p class="rounded-md border border-destructive/30 bg-destructive/5 px-3 py-2 text-sm text-destructive" role="alert">{ message }</p>
		}
		if len(items) == 0 && message == "" {
			<div class="rounded-xl border border-dashed border-border bg-muted/25 px-6 py-10 text-center"><h2 class="text-sm font-semibold">No flights matched</h2><p class="mt-2 text-sm text-muted-foreground">Change the route, airline, or status filters to widen the current provider sample.</p></div>
		}
		if len(items) > 0 {
			<div class="overflow-hidden rounded-xl border border-border bg-card"><div class="grid grid-cols-2 divide-x divide-y divide-border sm:grid-cols-3 lg:grid-cols-6 lg:divide-y-0">
				@trackerMetric("Flights", trackerCount(len(items)), "Current sample")
				@trackerMetric("Airborne", trackerCount(livePositionCount(items)), "Position available")
				@trackerMetric("Delayed", trackerCount(delayedFlightCount(items)), "15+ minutes")
				@trackerMetric("Cancelled", trackerCount(statusCount(items, "cancelled")), "Unavailable")
				@trackerMetric("Fresh", trackerCount(freshnessCount(items, "fresh")), "Within threshold")
				@trackerMetric("Stale", trackerCount(freshnessCount(items, "stale")), "Review timestamp")
			</div></div>
			<section class="overflow-hidden rounded-xl border border-border bg-card" aria-label="Live flights">
				<div class="flex items-center justify-between border-b border-border px-5 py-4"><div><h2 class="text-sm font-semibold">Flight board</h2><p class="mt-1 text-xs text-muted-foreground">Live movement and operational details</p></div><span class="font-mono text-xs text-muted-foreground">Auto-refresh 30s</span></div>
				<div class="overflow-x-auto"><table class="w-full min-w-[58rem] text-left text-sm"><thead class="bg-muted/45 text-[11px] uppercase tracking-wider text-muted-foreground"><tr><th class="px-5 py-3">Flight</th><th class="px-3 py-3">Route</th><th class="px-3 py-3">Status</th><th class="px-3 py-3">Delay</th><th class="px-3 py-3">Movement</th><th class="px-3 py-3">Gates</th><th class="px-5 py-3 text-right">Evidence</th></tr></thead><tbody class="divide-y divide-border">
					for _, item := range items {
						<tr class="transition-colors hover:bg-muted/35"><td class="px-5 py-3.5"><a class="font-mono font-semibold hover:text-primary" href={ "/track?flight=" + item.Number }>{ item.Number }</a><div class="mt-0.5 max-w-36 truncate text-[11px] text-muted-foreground">{ item.Airline }</div></td><td class="px-3 py-3.5 font-mono text-xs">{ routeLabelLive(item) }</td><td class="px-3 py-3.5"><span class={ "rounded px-1.5 py-1 text-[10px] font-semibold uppercase tracking-wider", liveStatusClass(item.Status) }>{ valueOrLive(item.Status, "unknown") }</span></td><td class="px-3 py-3.5 font-mono text-xs">{ liveDelay(item) }</td><td class="px-3 py-3.5 font-mono text-xs text-muted-foreground">{ movementLabel(item) }</td><td class="px-3 py-3.5 font-mono text-xs">{ liveGates(item) }</td><td class="px-5 py-3.5 text-right"><span class={ "rounded px-1.5 py-1 text-[10px] font-semibold uppercase tracking-wider", liveFreshnessClass(item) }>{ liveFreshness(item) }</span><div class="mt-1 font-mono text-[10px] text-muted-foreground">{ liveUpdated(item) }</div></td></tr>
					}
				</tbody></table></div>
			</section>
		}
	</div>
}

templ trackerMetric(label, value, hint string) {
	<div class="min-h-24 px-4 py-4"><p class="text-xs font-medium text-muted-foreground">{ label }</p><p class="mt-2 font-mono text-xl font-semibold tabular-nums">{ value }</p><p class="mt-1 text-[11px] text-muted-foreground">{ hint }</p></div>
}
