package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

templ AirlineTable(a models.AirlineTable) {
	<div class="flex flex-col items-left shadow-xl overflow-hidden">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputSearch("Filter  Airline", "/airlines/airline", "airline_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Call Sign", "/airlines/airline", "call_sign", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Hub Code", "/airlines/airline", "hub_code", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Country", "/airlines/airline", "country_name", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-xs" id="searchResults">
				<!-- head -->
				<thead class="bg-base-300">
					for _, col := range a.Column {
						<th class="font-extrabold text-sm p-2">
							<div class="flex justify-start align-middle" hx-boost>
								{ col.Title }
								<form class="join" hx-boost="true" method="get">
									<a
										class="pl-4"
										href={ templ.URL(fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.Page, col.Title, col.SortParam)) }
									>
										@col.Icon
									</a>
								</form>
							</div>
						</th>
					}
				</thead>
				<!-- rows -->
				<tbody>
					for _, airline := range a.Airline {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:50ms"
									href={ templ.URL(fmt.Sprintf("/airlines/airline/%s", airline.AirlineName)) }
								>
									{ airline.AirlineName }
								</a>
							</td>
							if airline.DateFounded == 0 {
								<td class="italic">N/A</td>
							} else {
								<td>{ fmt.Sprintf("%d",airline.DateFounded) }</td>
							}
							if airline.DateFounded == 0 {
								<td class="italic">N/A</td>
							} else {
								<td>{ fmt.Sprintf("%.1f",airline.FleetAverageAge) }</td>
							}
							<td>{ fmt.Sprintf("%d",airline.FleetSize) }</td>
							<td>{ airline.CallSign }</td>
							<td>{ airline.HubCode }</td>
							<td>{ airline.Status }</td>
							<td>{ airline.Type }</td>
							<td>{ airline.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/airlines/airline",
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.Page),
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.LastPage),
			a.OrderParam,
			a.SortParam)
		<div id="detailsSpace"></div>
	</div>
}
