package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ AirlineLocationsPage(sidebar []models.SidebarItem, a []models.Airline, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-11/12 ml-10 pt-2">
				<span class="loading loading-ring loading-lg htmx-indicator"></span>
					@AirlineMap(a)
				</div>
			</div>
		</div>
	</div>
}
