package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

templ AirlineTable(a models.AirlineTable) {
	<div class="flex flex-col items-left shadow-xl overflow-hidden">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputSearch("Filter  Airline", "/airlines/airline", "airline_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Call Sign", "/airlines/airline", "call_sign", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Hub Code", "/airlines/airline", "hub_code", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Country", "/airlines/airline", "country_name", "#searchResults")
			</div>
		}
		<div class="flex flex-col">
			<div class="overflow-x-auto">
				<div class="inline-block min-w-full">
					<div class="overflow-hidden border-b border-neutral-200 shadow sm:rounded-lg">
						<table class="min-w-full divide-y divide-neutral-200">
							<!-- head -->
							<thead class="bg-neutral-100 dark:bg-neutral-800">
							<tr>
					for _, col := range a.Column {
										<th class="px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider">
											<div class="flex items-center">
								{ col.Title }
												<form class="ml-2" method="get">
									<a
										class="pl-4"
										href={ templ.URL(fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.Page, col.Title, col.SortParam)) }
									>
										@col.Icon
									</a>
								</form>
							</div>
						</th>
					}
					</tr>
				</thead>
				<!-- rows -->
											<tbody class="bg-white divide-y divide-neutral-200">
					for _, airline := range a.Airline {
						<tr class="hover:bg-neutral-100">
										<td class="px-6 py-4 whitespace-nowrap" hx-boost="true">
								<a
									hx-trigger="load delay:50ms"
									href={ templ.URL(fmt.Sprintf("/airlines/airline/%s", airline.AirlineName)) }
								>
									{ airline.AirlineName }
								</a>
							</td>
							if airline.DateFounded == 0 {
								<td class="italic">N/A</td>
							} else {
								<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ fmt.Sprintf("%d",airline.DateFounded) }</td>
							}
							if airline.DateFounded == 0 {
								<td class="italic">N/A</td>
							} else {
								<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ fmt.Sprintf("%.1f",airline.FleetAverageAge) }</td>
							}
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ fmt.Sprintf("%d",airline.FleetSize) }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ airline.CallSign }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ airline.HubCode }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ airline.Status }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ airline.Type }</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-neutral-500">{ airline.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/airlines/airline",
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.Page),
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
			fmt.Sprintf("/airlines/airline?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.LastPage),
			a.OrderParam,
			a.SortParam)
		<div id="detailsSpace"></div>
	</div>
	</div>
	</div>
	</div>

}
