package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

templ AirplaneTable(a models.AirplaneTable) {
	<div class="flex flex-col items-left">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputComponent("Filter Airline Name", "/airlines/airplane", "airline_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Model Name", "/airlines/airplane", "model_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Production Line", "/airlines/airplane", "production_line", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Registration Number", "/airlines/airplane", "registration_number", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead class="bg-base-300">
					for _, col := range a.Column {
						<th class="font-extrabold text-sm">
							<div class="flex justify-start align-middle" hx-boost>
								{ col.Title }
								<form class="join" hx-boost="true" method="get">
									<a
										class="pl-4"
										href={ templ.URL(fmt.Sprintf("/airlines/airplane?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
									>
										@col.Icon
									</a>
								</form>
							</div>
						</th>
					}
				</thead>
				<!-- rows -->
				<tbody>
					for _, ap := range a.Airplane {
						<tr class="hover">
							<td>{ ap.ModelName }</td>
							if ap.AirlineName == "" {
								<td>N/A</td>
							} else {
								<td>{ ap.AirlineName }</td>
							}
							<td>{ ap.PlaneSeries }</td>
							if ap.PlaneOwner != nil {
								<td>{ fmt.Sprintf("%v", ap.PlaneOwner) }</td>
							} else {
								<td class="italic">N/A</td>
							}
							if ap.PlaneClass != nil {
								<td>{ fmt.Sprintf("%v", ap.PlaneClass) }</td>
							} else {
								<td class="italic">N/A</td>
							}
							<td>{ fmt.Sprintf("%d",ap.PlaneAge) }</td>
							<td>{ ap.PlaneStatus }</td>
							<td>{ fmt.Sprintf("%v", ap.LineNumber ) }</td>
							<td>{ ap.FirstFlightDate.GetTime().Format("2006-01-01") }</td>
							<td>{ ap.EnginesType }</td>
							<td>{ fmt.Sprintf("%d",ap.EnginesCount) }</td>
							<td>{ ap.ConstructionNumber }</td>
							<td>{ ap.ProductionLine }</td>
							if ap.TestRegistrationNumber != nil {
								<td>{ fmt.Sprintf("%v", ap.TestRegistrationNumber) }</td>
							} else {
								<td class="italic">N/A</td>
							}
							<td>{ ap.RegistrationDate.GetTime().Format("2006-01-01") }</td>
							<td>{ ap.RegistrationNumber }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			@components.PaginatorComponent("/airlines/airplane",
				fmt.Sprintf("/airlines/airplane?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
				strconv.Itoa(a.Page),
				fmt.Sprintf("/airlines/airplane?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
				fmt.Sprintf("/airlines/airplane?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
				strconv.Itoa(a.LastPage),
				a.OrderParam,
				a.SortParam)
			<div id="detailsSpace"></div>
		</div>
	</div>
}
