package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"

	"fmt"
	"strconv"
)

templ AirlineTaxTable(tax models.TaxTable) {
	<div class="flex flex-col items-left">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputSearch("Filter  Tax", "/airlines/tax", "tax_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Airline", "/airlines/tax", "airline_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputSearch("Filter  Country", "/airlines/tax", "country_name", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead class="bg-base-300">
					<tr>
						for _, col := range tax.Column {
							<th class="font-extrabold text-sm">
								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/airlines/tax?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, t := range tax.Tax {
						<tr class="hover">
							<td>{ t.TaxName }</td>
							<td>{ t.AirlineName }</td>
							<td>{ t.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			@components.PaginatorComponent("/airlines/tax",
				fmt.Sprintf("/airlines/tax?page=%d&orderBy=%s&sortBy=%s", tax.PrevPage, tax.OrderParam, tax.SortParam),
				strconv.Itoa(tax.Page),
				fmt.Sprintf("/airlines/tax?page=%d&orderBy=%s&sortBy=%s", tax.NextPage, tax.OrderParam, tax.SortParam),
				fmt.Sprintf("/airlines/tax?page=%d&orderBy=%s&sortBy=%s", tax.LastPage, tax.OrderParam, tax.SortParam),
				strconv.Itoa(tax.LastPage),
				tax.OrderParam,
				tax.SortParam)
			<div id="detailsSpace"></div>
		</div>
	</div>
}
