package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"

	"fmt"
	"strconv"
)

templ AirlineTaxTable(tax models.TaxTable) {
	<div class="flex flex-col items-left">
		@components.InputGroupContainer() {
                   <div class="mr-2">
                      @components.InputComponent("Filter by Tax", "/airlines/tax", "tax_name")
                   </div>
                   <div class="mr-2">
                  	      @components.InputComponent("Filter by Airline", "/airlines/tax", "airline_name")
                   </div>
                   <div class="mr-2">
                          @components.InputComponent("Filter by Country", "/airlines/tax", "country_name")
                   </div>
        	    }
		<div class="overflow-x-auto">
			<span class="loading loading-ring loading-lg htmx-indicator"></span>
			<table class="table table-xs">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range tax.Column {
							<th class="font-extrabold text-sm">
							    <div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/airlines/tax?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, t := range tax.Tax {
						<tr class="hover">
							<td>{ t.TaxName }</td>
							<td>{ t.AirlineName }</td>
							<td>{ t.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			@components.PaginatorComponent("/airlines/tax",
				fmt.Sprintf("/airlines/tax?page=%d", tax.PrevPage),
				strconv.Itoa(tax.Page),
				fmt.Sprintf("/airlines/tax?page=%d", tax.NextPage),
				fmt.Sprintf("/airlines/tax?page=%d", tax.LastPage))
		</div>
	</div>
}
