package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/layout"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirportPage(table templ.Component, sidebar []models.SidebarItem) {
	<div>
		@layout.BannerComponent("Airports", "Check location of your favourite airports")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/3">
				@layout.SidebarComponent(sidebar)
			</div>
			<div class="w-2/3">
				@table
			</div>
		</div>
	</div>
}
