package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ AirportCardLayoutComponent(title string) {
	<div class="shadow-xl card w-69 bg-base-100">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ AirportDetailsCard(a models.Airport) {
	@components.ExtendedCardLayout() {
		<div class="flex flex-wrap justify-between gap-4">
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Airport: </label>{ a.AirportName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Phone: </label>{ a.PhoneNumber.String }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Timezone: </label>{ a.Timezone }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Country: </label>{ a.CountryName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">City: </label>{ a.CityName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">GMT: </label>{ a.GMT }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Latitude: </label>{ fmt.Sprintf("%f", a.Latitude) }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Longitude: </label>{ fmt.Sprintf("%f", a.Latitude) }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Geoname ID: </label>{ a.GeonameID }</span>
				</div>
			</div>
		</div>
	}
}

templ AirportDetailsPage(sidebar []models.SidebarItem, a models.Airport, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-11/12 ml-10">
					@AirportDetailsCard(a)
					<div class="z-20 pt-2 ml-2">
						@AirportDetailedMap(a)
					</div>
				</div>
			</div>
		</div>
	</div>
}
