package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ AirportCardLayoutComponent(title string) {
	<div class="shadow-xl card w-69 bg-base-100">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

//refactor tomorrow
templ CardAirportComponent(a models.Airport) {
	@AirportCardLayoutComponent("Airport") {
		<ul>
			<li><label class="font-bold">Airport: </label> { a.AirportName }</li>
			<li><label class="font-bold">Phone: </label> { a.PhoneNumber.String }</li>
			<li><label class="font-bold">Timeozne: </label> { a.Timezone }</li>
		</ul>
	}
}

templ CardLocationComponent(a models.Airport) {
	@AirportCardLayoutComponent("Location") {
		<ul>
			<li><label class="font-bold">Country: </label>{ a.CountryName }</li>
			<li><label class="font-bold">City: </label>{ a.CityName }</li>
			<li><label class="font-bold">GMT: </label>{ a.GMT }</li>
		</ul>
	}
}

templ CardCoordinatesComponent(a models.Airport) {
	@AirportCardLayoutComponent("Coordinates") {
		<ul>
			<li><label class="font-bold">Latitude: </label>{ fmt.Sprintf("%f", a.Latitude) }</li>
			<li><label class="font-bold">Longitude: </label>{ fmt.Sprintf("%f", a.Longitude) }</li>
			<li><label class="font-bold">Geoname id: </label>{ a.GeonameID }</li>
		</ul>
	}
}

templ AirportDetailsPage(sidebar []models.SidebarItem, a models.Airport, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mb-24 mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-11/12 ml-10">
					<div class="flex mb-24 mr:px-6">
						<div class="p-2 md:w-1/3">
							@CardAirportComponent(a)
						</div>
						<div class="p-2 md:w-1/3">
							@CardLocationComponent(a)
						</div>
						<div class="p-2 md:w-1/3">
							@CardCoordinatesComponent(a)
						</div>
					</div>
					<div class="z-20 pt-2">
						@AirportDetailedMap(a)
					</div>
				</div>
			</div>
		</div>
	</div>
}
