package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
	"strconv"
)

script goToNextPage(page int) {
  return page + 1
}

script returnToPreviousPage(page int) {
  return page - 1
}

templ AirportTableComponent(airport models.AirportTable) {
	<div class="flex flex-col items-center">
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range airport.Column {
							<th>{ col }</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, airport := range airport.Airports {
						<tr>
							<td>{ airport.AirportName }</td>
							<td>{ airport.CountryName }</td>
							if airport.PhoneNumber.Valid {
								<td>{ fmt.Sprintf("%s", airport.PhoneNumber.String) }</td>
							} else {
								<td>
									Phone not available
								</td>
							}
							<td>{ airport.Timezone }</td>
							<td>{ airport.GMT }</td>
							<td>{ fmt.Sprintf("%f", airport.Latitude) }</td>
							<td>{ fmt.Sprintf("%f", airport.Longitude) }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			<div class="flex justify-center mt-10">
				<form class="join" hx-boost="true" method="get">
					<a
						class="join-item btn"
						href={ templ.URL("/airports") }
					>First Page</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d", airport.PrevPage)) }
					>«</a>
					<button class="join-item btn disabled">{ strconv.Itoa(airport.Page) }</button>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d", airport.NextPage)) }
					>»</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d", airport.LastPage)) }
					>Last Page</a>
				</form>
			</div>
		</div>
	</div>
}
