package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"fmt"
	"strconv"
)

script goToNextPage(page int) {
  return page + 1
}

script returnToPreviousPage(page int) {
  return page - 1
}

templ AirportTableComponent(airport models.AirportTable) {
	<div class="flex flex-col items-left">
		@components.InputComponent("Search by Airport Name", "/airlines/airline", "#search-results")
		<div class="overflow-x-auto">
			<table class="table table-zebra">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range airport.Column {
							<th>
								<div class="flex justify-start align-middle">
									{ col.Title }
									<button class="pl-4">
										@col.Icon
									</button>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, airport := range airport.Airports {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:1s"
									href={ templ.SafeURL(fmt.Sprintf("/airports/details/%d", airport.AirportID)) }
								>{ airport.AirportName }</a>
							</td>
							<td>{ airport.CountryName }</td>
							if airport.PhoneNumber.Valid {
								<td>{ fmt.Sprintf("%s", airport.PhoneNumber.String) }</td>
							} else {
								<td>
									Phone not available
								</td>
							}
							<td>{ airport.Timezone }</td>
							<td>{ airport.GMT }</td>
							<td>{ fmt.Sprintf("%f", airport.Latitude) }</td>
							<td>{ fmt.Sprintf("%f", airport.Longitude) }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			<div class="flex justify-center mt-10">
				<form class="join" hx-boost="true" method="get">
					<a
						class="join-item btn"
						href={ templ.URL("/airports") }
					>First Page</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d&search=%s", airport.PrevPage, airport.SearchParam)) }
					>«</a>
					<button class="join-item btn disabled">{ strconv.Itoa(airport.Page) }</button>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d&search=%s", airport.NextPage, airport.SearchParam)) }
					>»</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airports?page=%d&search=%s", airport.LastPage, airport.SearchParam)) }
					>Last Page</a>
				</form>
			</div>
		</div>
	</div>
}
