package airport

import "github.com/FACorreiaa/Aviation-tracker/controller/models"

script mapContainer(data []models.Airport) {
  function createFeatureFromAirport(airport) {

        const iconStyle = new ol.style.Style({
            image: new ol.style.Icon({
                anchor: [1, 46],
                anchorXUnits: 'fraction',
                anchorYUnits: 'pixels',
                src: '../static/icons/marker.png',
                scale: 0.5,
            }),
        });

        const feature = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat([airport.longitude, airport.latitude])),
            airport: airport.airport_name,
            timezone: airport.timezone,
            gmt: airport.gmt,
            country: airport.country_name,
            style: iconStyle,
        });


        feature.setStyle(iconStyle);

        return feature;
    }


    const vectorSource = new ol.source.Vector({
        features: data.map(airport => createFeatureFromAirport(airport)),
    });

   const vectorLayer = new ol.layer.Vector({
      source: vectorSource,
   });

  const tileLayer = new ol.layer.Tile({
            source: new ol.source.OSM(),
         })

   const map = new ol.Map({
      layers: [tileLayer, vectorLayer],
      target: document.getElementById('map'),
      view: new ol.View({
         center: [0, 0],
         zoom: 2,
      }),
   });

   const element = document.getElementById('popup');
   const popup = new ol.Overlay({
      element: element,
      positioning: 'bottom-center',
      stopEvent: false,
   });
   map.addOverlay(popup);

   let popover;

   function disposePopover() {
      if (popover) {
         popover.dispose();
         popover = undefined;
      }
   }

   const tippyButton = document.getElementById('popup');
    tippy(tippyButton, {
      content: document.createElement('div'),
      interactive: true,
      trigger: 'click',
      placement: 'top',
      animation: 'scale'  ,
      theme: 'translucent'
    });

   map.on('click', function (evt) {
      const feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
         return feature;
      });
      disposePopover();
      if (!feature) {
         return;
      }
      popup.setPosition(evt.coordinate);

         //show toolip
      const contentDiv = document.createElement('div');
      contentDiv.innerHTML = `
            <strong>Airport:</strong> ${feature.get('airport')}<br>
            <strong>Location:</strong> ${feature.get('country')}<br>
            <strong>Timezone:</strong> ${feature.get('timezone')}<br>
            <strong>GMT:</strong> ${feature.get('gmt')}<br>
    `;
      tippyButton._tippy.setContent(contentDiv);
      tippyButton._tippy.show();
   });



   map.on('pointermove', function (e) {
      const pixel = map.getEventPixel(e.originalEvent);
      const hit = map.hasFeatureAtPixel(pixel);
      map.getTarget().style.cursor = hit ? "pointer" : "";
   });


   map.on('movestart', disposePopover);


   document.getElementById('zoom-out').onclick = function () {
      const view = map.getView();
      const zoom = view.getZoom();
      view.setZoom(zoom - 1);
   };

   document.getElementById('zoom-in').onclick = function () {
      const view = map.getView();
      const zoom = view.getZoom();
      view.setZoom(zoom + 1);
   };
}

templ AirportMap(data []models.Airport) {
	<html>
		<head>
			<style scoped>
				.map {
					width: 100%;
					height: 700px;
				}
				#map:focus {
					outline: #4A74A8 solid 0.15em;
				}
			</style>
		</head>
		<body onload={ mapContainer(data) }>
				<div id="map" class="w-full h-full map" tabindex="0"><button aria-describedby="popup" data-tippy-content="popup" id="popup"></button></div>
			<div class="mt-2">
			<button id="zoom-out" class="btn btn-secondary">Zoom out</button>
            			<button id="zoom-in" class="btn btn-secondary">Zoom in</button>
            			</div>
		</body>
	</html>
}
