package layout

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

script toggleDropdown(id string) {
                const dropdown = document.getElementById(id);
                dropdown.classList.toggle("hidden"); // Toggle the 'hidden' class
}

templ SidebarComponent(sidebar []models.SidebarItem) {
	<aside id="sidebar-multi-level-sidebar" class="fixed left-0 z-40 transition-transform -translate-x-full w-58 sm:translate-x-0" aria-label="Sidebar">
		<div class="h-full pt-0 pr-3 bg-gray-50 dark:bg-gray-800">
			<ul class="space-y-4 font-normal menu" onclick="toggleDropdown(this)">
				for index, item := range sidebar {
					<li
						hx-boost="true"
						class={ "focus:text-purple" }
					>
						if len(item.SubItems) < 1 {
							<a
								hx-trigger="load delay:1s"
								href={ templ.SafeURL(item.Path) }
								class="flex items-center text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
							>
								@item.Icon
								<span class="ms-3">
									{ item.Label }
								</span>
							</a>
						}
						if len(item.SubItems) > 0 {
							<summary class="flex items-center text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
								@item.Icon
								<button
									onClick={ toggleDropdown(fmt.Sprintf("%d", index)) }
									class="flex items-center text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
								>
									<span class="ms-3">
										{ item.Label }
									</span>
								</button>
							</summary>
							<ul class="hidden ml-4 space-y-2 focus:outline-none" id={ fmt.Sprintf("%d", index) }>
								for _, subItem := range item.SubItems {
									<li
										hx-boost="true"
										class={ "focus:text-purple" }
									>
										<a
											hx-trigger="load delay:1s"
											href={ templ.SafeURL(subItem.Path) }
											class="flex items-center text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group"
										>
											@subItem.Icon
											<span class="ms-3">
												{ subItem.Label }
											</span>
										</a>
									</li>
								}
							</ul>
						}
					</li>
				}
			</ul>
		</div>
		<script>
            function toggleDropdown(id) {
                const dropdown = document.getElementById(id);
                dropdown.classList.toggle("hidden"); // Toggle the 'hidden' class
            }
        </script>
	</aside>
}
