package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/button"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/card"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/input"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
)

templ LoginPage(login models.LoginPage, csrfToken string) {
	<section class="relative min-h-[calc(100vh-8rem)] overflow-hidden">
		<div class="sky-grid pointer-events-none absolute inset-0 opacity-60"></div>
		<div class="relative mx-auto grid max-w-6xl gap-12 px-4 py-16 sm:px-6 lg:grid-cols-[1fr_28rem] lg:items-center lg:py-24">
			<div class="hidden max-w-xl lg:block"><p class="font-mono text-xs font-semibold uppercase tracking-[0.18em] text-primary">Your trips, one login away</p><h1 class="mt-4 text-5xl font-semibold leading-tight tracking-tight">Return to a calmer way to travel.</h1><p class="mt-5 text-lg leading-relaxed text-muted-foreground">Your saved trips, flight alerts, and travel context stay together across every device.</p><div class="mt-10 grid grid-cols-2 gap-3 text-sm text-muted-foreground"><div class="border-l-2 border-primary/30 pl-3">Real-time flight context</div><div class="border-l-2 border-primary/30 pl-3">Private trip timelines</div></div></div>
			@card.Card(card.Props{Class: "relative shadow-[0_30px_80px_-40px_rgba(15,23,42,0.5)]"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-2xl"}) { Welcome back }
					@card.Description() { Sign in to continue to SkyVisor Insight. }
				}
				@card.Content(card.ContentProps{Class: "pt-6"}) {
					if len(login.Errors) > 0 {
						<div class="mb-5 rounded-lg border border-destructive/20 bg-destructive/8 p-3 text-sm text-destructive" role="alert">
							for _, err := range login.Errors {
								<div>{ err }</div>
							}
						</div>
					}
					<form method="post" class="space-y-5">
						@components.CSRFField(csrfToken)
						<div><label for="email" class="mb-2 block text-sm font-medium">Email</label>@input.Input(input.Props{ID: "email", Name: "email", Type: input.TypeEmail, Placeholder: "you@example.com", Required: true, Attributes: templ.Attributes{"autocomplete": "email"}})</div>
						<div><div class="mb-2 flex items-center justify-between"><label for="password" class="text-sm font-medium">Password</label><span class="text-xs text-muted-foreground">8 characters minimum</span></div>@input.Input(input.Props{ID: "password", Name: "password", Type: input.TypePassword, Placeholder: "Your password", Required: true, Attributes: templ.Attributes{"autocomplete": "current-password"}})</div>
						@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeLg, FullWidth: true, Class: "h-11"}) { Sign in }
					</form>
					<div class="my-6 flex items-center gap-3 text-xs text-muted-foreground"><span class="h-px flex-1 bg-border"></span>or<span class="h-px flex-1 bg-border"></span></div>
					@components.GoogleSignin("Continue with Google")
					<p class="mt-6 text-center text-sm text-muted-foreground">New to SkyVisor? <a href="/register" class="font-medium text-primary hover:underline">Create an account</a></p>
				}
			}
		</div>
	</section>
	@input.Script()
}
