package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
)

templ LoginPage(login models.LoginPage) {
	<div class="flex flex-col h-screen" id="contents">
		<div class="h-full">
			<div class="container mx-auto my-24 md:px-6">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<p class="text-center text-4xl pb-2">Sign in</p>
						if login.Errors != nil {
							<ul class="error-messages text-center">
								for _, err := range login.Errors {
									<li>{ err }</li>
								}
							</ul>
						}
						<form method="post">
							<fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-blue-600 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-blue-600 dark:focus:ring-blue-800 dark:focus:border-blue-800"
										type="email"
										placeholder="Email"
										id="email"
										name="email"
										autocomplete="email"
										required
									/>
								</fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="password" class="block text-sm font-medium text-gray-900 dark:text-white">Password</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										type="password"
										placeholder="Password"
										name="password"
										autocomplete="current-password"
										required
									/>
								</fieldset>
							</fieldset>
							<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
								<button type="submit" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Sign in</button>
								<p class="text-sm px-5 py-2.5 me-2 mb-2 text-center">
									<a href="/register">Need an account?</a>
								</p>
							</div>
							<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
								@components.GoogleSignin("Sign in with Google")
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
