package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/button"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/card"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/input"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
)

templ RegisterPage(register models.RegisterPage, csrfToken string) {
	<section class="relative min-h-[calc(100vh-8rem)] overflow-hidden">
		<div class="sky-grid pointer-events-none absolute inset-0 opacity-60"></div>
		<div class="relative mx-auto grid max-w-6xl gap-12 px-4 py-14 sm:px-6 lg:grid-cols-[1fr_30rem] lg:items-center lg:py-20">
			<div class="hidden max-w-xl lg:block"><p class="font-mono text-xs font-semibold uppercase tracking-[0.18em] text-primary">Start with the next flight</p><h1 class="mt-4 text-5xl font-semibold leading-tight tracking-tight">Build the trip around you.</h1><p class="mt-5 text-lg leading-relaxed text-muted-foreground">Save flights, group them into journeys, and receive changes in a format that is useful at a glance.</p></div>
			@card.Card(card.Props{Class: "relative shadow-[0_30px_80px_-40px_rgba(15,23,42,0.5)]"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-2xl"}) { Create your account }
					@card.Description() { Free to start. Add your first trip in a minute. }
				}
				@card.Content(card.ContentProps{Class: "pt-6"}) {
					if len(register.Errors) > 0 {
						<div class="mb-5 rounded-lg border border-destructive/20 bg-destructive/8 p-3 text-sm text-destructive" role="alert">
							for _, err := range register.Errors {
								<div>{ err }</div>
							}
						</div>
					}
					<form method="post" class="space-y-4">
						@components.CSRFField(csrfToken)
						<div><label for="username" class="mb-2 block text-sm font-medium">Name</label>@input.Input(input.Props{ID: "username", Name: "username", Placeholder: "How should we address you?", Value: register.Values["Username"], Required: true, Attributes: templ.Attributes{"autocomplete": "username"}})</div>
						<div><label for="email" class="mb-2 block text-sm font-medium">Email</label>@input.Input(input.Props{ID: "email", Name: "email", Type: input.TypeEmail, Placeholder: "you@example.com", Value: register.Values["Email"], Required: true, Attributes: templ.Attributes{"autocomplete": "email"}})</div>
						<div class="grid gap-4 sm:grid-cols-2"><div><label for="password" class="mb-2 block text-sm font-medium">Password</label>@input.Input(input.Props{ID: "password", Name: "password", Type: input.TypePassword, Placeholder: "8+ characters", Required: true, Attributes: templ.Attributes{"autocomplete": "new-password"}})</div><div><label for="password-confirm" class="mb-2 block text-sm font-medium">Confirm</label>@input.Input(input.Props{ID: "password-confirm", Name: "password_confirm", Type: input.TypePassword, Placeholder: "Repeat password", Required: true, Attributes: templ.Attributes{"autocomplete": "new-password"}})</div></div>
						@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeLg, FullWidth: true, Class: "h-11"}) { Create account }
					</form>
					<p class="mt-6 text-center text-sm text-muted-foreground">Already have an account? <a href="/login" class="font-medium text-primary hover:underline">Sign in</a></p>
				}
			}
		</div>
	</section>
	@input.Script()
}
