package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
)

templ RegisterPage(register models.RegisterPage) {
	<div class="flex flex-col h-screen font-lato" id="contents">
		<div class="h-full">
			<div class="container mx-auto my-24 md:px-6">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<p class="text-center text-4xl pb-2">Register</p>
						if register.Errors != nil {
							<ul class="error-messages text-center">
								for _, err := range register.Errors {
									<li>{ err }</li>
								}
							</ul>
						}
						<form method="post">
							<fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="username" class="block text-sm font-medium text-gray-900 dark:text-white">Username</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-black-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-grey-900 dark:focus:ring-blue-500 dark:focus:border-blue-500"
										type="text"
										placeholder="Username"
										required
										name="username"
										autocomplete="username"
										id="username"
										value={ register.Values["Username"] }
									/>
								</fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										type="email"
										placeholder="Email"
										required
										name="email"
										id="email"
										value={ register.Values["Email"] }
									/>
								</fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="passoword" class="block text-sm font-medium text-gray-900 dark:text-white">Password</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										type="password"
										placeholder="Password"
										required
										name="password"
										autocomplete="new-password"
									/>
								</fieldset>
								<fieldset class="max-w-lg mx-auto mt-2">
									<label for="password" class="block text-sm font-medium text-gray-900 dark:text-white">Confirm Password</label>
									<input
										class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
										type="password"
										placeholder="Confirm Password"
										required
										name="password_confirm"
										autocomplete="new-password"
									/>
								</fieldset>
							</fieldset>
							<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
								<button type="submit" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Signup</button>
								<p class="text-center text-sm px-5 py-2.5 me-2 mb-2">
									<a href="/login">Have an account?</a>
								</p>
							</div>
							<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
								@components.GoogleSignin("Sign up with Google")
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
}
