package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ SettingsPage(settings models.SettingsPage) {
	<div class="container mx-auto my-24 md:px-6">
		<div class="row">
			<div class="col-md-6 offset-md-3 col-xs-12">
				<p class="text-center text-gray-900 text-6xl">Your Settings</p>
				if settings.Updated {
					<div class="alert alert-success">
						Settings saved successfully.
					</div>
				}
				if len(settings.Errors)>0 {
					<ul class="error-messages text-center">
						for _, error := range settings.Errors {
							<li>{ error }</li>
						}
					</ul>
				}
				<form method="post" enctype="multipart/form-data">
					<fieldset>
						<fieldset class="max-w-lg mx-auto mt-2">
							<label for="username" class="block text-sm font-medium text-gray-900 dark:text-white">Username</label>
							<input
								class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 light:text-black	 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								type="text"
								placeholder="Email"
								name="email"
								id="email"
								required
								value={ settings.User.Username }
							/>
						</fieldset>
						<fieldset class="max-w-lg mx-auto mt-2">
							<label for="password" class="block text-sm font-medium text-gray-900 dark:text-white">Password</label>
							<input
								class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								type="password"
								placeholder="New Password"
								name="password"
								id="password"
							/>
						</fieldset>
						<fieldset class="max-w-lg mx-auto mt-2">
							<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
							<input
								class="mt-1 input input-sm input-bordered bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								type="text"
								placeholder="Email"
								name="email"
								id="email"
								value={ settings.User.Email }
							/>
						</fieldset>
						<fieldset class="max-w-lg mx-auto mt-2">
							<label class="block text-sm font-medium text-gray-900 dark:text-white" for="avatar">Upload file</label>
							<input class="form-control" type="file" name="image" accept="image/*"/>
							<div class="mt-1 text-sm text-gray-500 dark:text-gray-300" id="avatar_help">A profile picture is useful to confirm you are logged into your account</div>
						</fieldset>
						<fieldset class="max-w-lg mx-auto mt-2">
							<label for="message" class="block text-sm font-medium text-gray-900 dark:text-white">About you</label>
							<textarea
								class="mt-1 input input-bordered block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
								rows="8"
								placeholder="Short bio about you"
								name="bio"
								required
								id="message"
							>bio</textarea>
						</fieldset>
					</fieldset>
					<div class="max-w-lg mx-auto mt-2">
						<button type="submit" class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Update Settings</button>
					</div>
				</form>
				<form class="max-w-lg mx-auto mt-2" method="post" action="/logout">
					<button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">Logout</button>
				</form>
			</div>
		</div>
	</div>
}
