package user

import (
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/button"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/card"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
)

templ SettingsPage(settings models.SettingsPage, csrfToken string) {
	<section class="mx-auto w-full max-w-5xl px-5 py-16 sm:px-8 sm:py-24">
		<div class="mb-10 max-w-2xl">
			<p class="mb-3 text-xs font-semibold uppercase tracking-[0.2em] text-primary">Account</p>
			<h1 class="text-4xl font-semibold tracking-[-0.04em] text-foreground sm:text-5xl">Your travel profile</h1>
			<p class="mt-4 text-base leading-7 text-muted-foreground">Review the identity attached to this browser session and manage your access securely.</p>
		</div>
		<div class="grid gap-6 lg:grid-cols-[1.4fr_0.8fr]">
			@card.Card(card.Props{Class: "overflow-hidden border-border/70 bg-card/80 shadow-[0_24px_80px_-48px_rgba(15,23,42,0.45)] backdrop-blur"}) {
				@card.Header(card.HeaderProps{Class: "border-b border-border/70 pb-6"}) {
					<div class="flex items-center gap-4">
						<div class="grid size-12 place-items-center rounded-full bg-primary text-sm font-semibold text-primary-foreground" aria-hidden="true">SV</div>
						<div>
							@card.Title() { { settings.User.Username } }
							@card.Description() { Signed-in SkyVisor account }
						</div>
					</div>
				}
				@card.Content(card.ContentProps{Class: "grid gap-6 pt-6 sm:grid-cols-2"}) {
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.16em] text-muted-foreground">Username</p>
						<p class="mt-2 text-sm font-medium text-foreground">{ settings.User.Username }</p>
					</div>
					<div>
						<p class="text-xs font-semibold uppercase tracking-[0.16em] text-muted-foreground">Email</p>
						<p class="mt-2 break-all text-sm font-medium text-foreground">{ settings.User.Email }</p>
					</div>
					if settings.User.Bio != "" {
						<div class="sm:col-span-2">
							<p class="text-xs font-semibold uppercase tracking-[0.16em] text-muted-foreground">About</p>
							<p class="mt-2 text-sm leading-6 text-foreground">{ settings.User.Bio }</p>
						</div>
					}
				}
			}
			@card.Card(card.Props{Class: "h-fit border-border/70 bg-muted/30"}) {
				@card.Header() {
					@card.Title() { Session }
					@card.Description() { Signing out revokes the server-side session and clears this browser cookie. }
				}
				@card.Content(card.ContentProps{Class: "pt-6"}) {
					<form method="post" action="/logout">
						@components.CSRFField(csrfToken)
						@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive, FullWidth: true}) { Sign out }
					</form>
				}
			}
		</div>
	</section>
}
