package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ CityDetailsPage(sidebar []models.SidebarItem, c models.City, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-1/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
				<div class="flex mb-24 mr:px-6">
					<div class="p-2 md:w-1/3">
						hello
					</div>
					<div class="p-2 md:w-1/3">
						there
					</div>
					<div class="p-2 md:w-1/3">
						duck
					</div>
				</div>
				<div class="w-11/12 mr:px-6">
					@CityDetailedMap(c)
				</div>
			</div>
		</div>
	</div>
}
