package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ CityDetailsCard(c models.City) {
	@components.ExtendedCardLayout() {
		<div class="flex flex-wrap justify-between gap-4">
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Country: </label>{ c.CountryName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Capital: </label>{ c.CityName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Continent: </label>{ c.Continent }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Timezone: </label>{ c.Timezone }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">GMT: </label>{ c.GMT }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">ISO2: </label>{ c.CountryISO2 }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Latitude: </label>{ fmt.Sprintf("%f", c.Latitude) }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Longitude: </label>{ fmt.Sprintf("%f", c.Longitude) }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Currency: </label>{ c.CurrencyName }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Phone prefix: </label>{ c.PhonePrefix }</span>
				</div>
			</div>
		</div>
	}
}

templ CityDetailsPage(sidebar []models.SidebarItem, c models.City, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-2/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
				@CityDetailsCard(c)
				<div class="pt-2">
					@CityDetailedMap(c)
				</div>
			</div>
		</div>
	</div>
}
