package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ CityLocations(sidebar []models.SidebarItem, c []models.City, title string, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-1/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12">
				@CityMap(c)
			</div>
		</div>
	</div>
}
