package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ CityDetails(c models.City) {
<div class="stats shadow flex flex-wrap justify-between">

  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="stat-title">City</div>
    <div class="stat-value">{c.CityName}</div>
    <div class="stat-desc">{c.CountryName}</div>
  </div>
  <div class="stat">
      <div class="stat-figure text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      </div>
      <div class="stat-title">Continent</div>
      <div class="stat-value">{c.Continent}</div>
      <div class="stat-desc">{c.Timezone}, GMT: {c.GMT}</div>
    </div>

  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
    </div>
    <div class="stat-title">ISO</div>
    <div class="stat-value">{c.CountryISO2}</div>  </div>

  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
    </div>
    <div class="stat-title">Coordinates</div>
    <div class="stat-desc">
        <p>Lat: { fmt.Sprintf("%f", c.Latitude) }</p>
        <p>Lon: { fmt.Sprintf("%f", c.Longitude) }</p>
    </div>
  </div>

  <div class="stat">
      <div class="stat-figure text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
      </div>
      <div class="stat-title">Currency</div>
      <div class="stat-value">{c.CurrencyName}</div>
    </div>
    <div class="stat">
          <div class="stat-figure text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
          </div>
          <div class="stat-title">Phone Prefix</div>
          <div class="stat-value">{c.PhonePrefix}</div>
        </div>
</div>
}
templ CityDetailsCard(c models.City) {
	@components.ExtendedCardLayout() {
		<div class="flex flex-wrap justify-between gap-4">
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Country: </label>{ c.CountryName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Capital: </label>{ c.CityName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Continent: </label>{ c.Continent }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Timezone: </label>{ c.Timezone }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">GMT: </label>{ c.GMT }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">ISO2: </label>{ c.CountryISO2 }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Latitude: </label>{ fmt.Sprintf("%f", c.Latitude) }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Longitude: </label>{ fmt.Sprintf("%f", c.Longitude) }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Currency: </label>{ c.CurrencyName }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Phone prefix: </label>{ c.PhonePrefix }</span>
				</div>
			</div>
		</div>
	}
}

templ CityDetailsPage(sidebar []models.SidebarItem, c models.City, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-2/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
			    @CityDetails(c)
				<div class="pt-2">
				<span class="loading loading-ring loading-lg htmx-indicator"></span>
					@CityDetailedMap(c)
				</div>
			</div>
		</div>
	</div>
}
