package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
	"strconv"
)

templ CountryTable(c models.CountryTable) {
	<div class="flex flex-col items-center">
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range c.Column {
							<th>{ col }</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, ct := range c.Country {
						<tr>
							<td>{ ct.CountryName }</td>
							<td>{ ct.Capital }</td>
							<td>{ ct.Continent }</td>
							<td>{ ct.CurrencyName }></td>
							<td>{ fmt.Sprintf("%d", ct.Population) }</td>
							<td>{ ct.CurrencyCode }</td>
							<td>{ ct.CurrencyName }</td>
							<td>{ fmt.Sprintf("%f", ct.Latitude) }</td>
							<td>{ fmt.Sprintf("%f", ct.Longitude) }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			<div class="flex justify-center mt-10">
				<form class="join" hx-boost="true" method="get">
					<a
						class="join-item btn"
						href={ templ.URL("/locations/country") }
					>First Page</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/locations/country?page=%d", c.PrevPage)) }
					>«</a>
					<button class="join-item btn disabled">{ strconv.Itoa(c.Page) }</button>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/locations/country?page=%d", c.NextPage)) }
					>»</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/locations/country?page=%d", c.LastPage)) }
					>Last Page</a>
				</form>
			</div>
		</div>
	</div>
}
