package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ CountryLayoutPage(title, description string, component templ.Component, sidebar []models.SidebarItem, c []models.Country) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-6/12 ml-10 p-2">
					@component
				</div>
				<div class="w-6/12 ml-10 pt-2">
                                					@CountryMap(c)
                                				</div>
			</div>
		</div>
	</div>
}
