package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ CountryDetailsCard(c models.Country) {
	@components.ExtendedCardLayout() {
		<div class="flex flex-wrap justify-between gap-4">
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Country: </label>{ c.CountryName }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Capital: </label>{ c.Capital }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Continent: </label>{ c.Continent }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">ISO2: </label>{ c.CountryISO2 }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">ISO3: </label>{ c.CountryIso3 }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">ISO numeric: </label>{ fmt.Sprintf("%d", c.CountryIsoNumeric) }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Currency code: </label>{ c.CurrencyCode }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Currency: </label>{ c.CurrencyName }</span>
					<span class="flex items-center"><label class="mr-2 font-bold whitespace-nowrap ">Phone prefix: </label>{ c.PhonePrefix }</span>
				</div>
			</div>
		</div>
	}
}

templ CountryDetailsPage(sidebar []models.SidebarItem, c models.Country, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-11/12 ml-10">
					@CountryDetailsCard(c)
					<div class="pt-2">
						@CountryDetailedMap(c)
					</div>
				</div>
			</div>
		</div>
	</div>
}
