package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/layout"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ LocationsLayoutPage(title, description string, component templ.Component, sidebar []models.SidebarItem) {
	<div>
		@layout.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-1/12">
				@layout.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12">
				@component
			</div>
		</div>
	</div>
}
