package flightui

import (
	"strconv"

	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ ProgressStrip(flight *models.LiveFlights) {
	if flight != nil {
		<div class="space-y-3" data-motion-progress={ strconv.Itoa(progressPercent(flight)) }>
			<div class="grid grid-cols-[1fr_auto_1fr] items-end gap-3">
				<div>
					<div class="font-mono text-2xl font-semibold tracking-tight">{ DepartureIATA(flight) }</div>
					<div class="mt-0.5 font-mono text-xs text-muted-foreground">{ DepartureTime(flight) }</div>
				</div>
				<div class="pb-1 text-primary">
					@PlaneMarkerSVG("size-5")
				</div>
				<div class="text-right">
					<div class="font-mono text-2xl font-semibold tracking-tight">{ ArrivalIATA(flight) }</div>
					<div class="mt-0.5 font-mono text-xs text-muted-foreground">{ ArrivalTime(flight) }</div>
				</div>
			</div>
			<div class="relative h-1.5 overflow-hidden rounded-full bg-muted">
				<div
					class="flight-progress-bar absolute inset-y-0 left-0 rounded-full bg-primary"
					style={ "width: " + strconv.Itoa(progressPercent(flight)) + "%" }
				></div>
				<div
					class="flight-progress-plane absolute top-1/2 size-2.5 -translate-y-1/2 rounded-full bg-primary shadow-[0_0_0_4px_color-mix(in_oklab,var(--primary)_25%,transparent)]"
					style={ "left: calc(" + strconv.Itoa(progressPercent(flight)) + "% - 5px)" }
				></div>
			</div>
		</div>
	}
}
