package components

templ BannerComponent() {
	<a href="#" class="flex flex-col items-center w-full text-center rounded-lg shadow bg-blue md:flex-row hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700">
		<div class="container mx-auto">
			<img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/docs/images/blog/image-4.jpg" alt=""/>
			<div class="flex flex-col justify-between p-4 leading-normal">
				<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Aviation Tracker</h5>
				<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Aviation tracker to Airline data, visualize live flights and much more.</p>
			</div>
		</div>
	</a>
}
