package components

templ InputComponent(label string, route string) {
	<form
		hx-boost="true"
		method="get"
		hx-get={ route }
		hx-trigger="input changed delay:500ms, search"
	>
		<label class="w-full max-w-xs form-control">
			<div class="label">
				<span class="label-text">{ label }</span>
			</div>
			<input
				type="search"
				placeholder="Type here"
				class="w-full max-w-xs input input-bordered input-sm"
				name="search"
				hx-indicator=".htmx-indicator"
			/>
		</label>
	</form>
}
