package components

import (
	"github.com/FACorreiaa/Aviation-tracker/core/account"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ NavbarComponent(nav []models.NavItem, user *account.User, activeNav string) {
	<nav class="bg-gray-600 border-gray-200 dark:bg-gray-900">
		<div class="flex flex-wrap items-center justify-between max-w-screen-xl p-4 mx-auto">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="../static/icons/ticket.png" class="h-8" alt="Flowbite Logo"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">SkyVisor Insight</span>
			</a>
			<div class="hidden w-full md:block md:w-auto" id="navbar-default">
				<ul class="px-1 menu menu-horizontal">
					for _, item := range nav {
						<li hx-boost="true">
							<a
								href={ templ.SafeURL(item.Path) }
								class={ "focus:text-purple block px-3 py-2 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500",
                templ.KV("text-blue", item.Path == activeNav) }
							>
								@item.Icon
								{ item.Label }
							</a>
						</li>
					}
					if user != nil {
						<li>
							<a href={ templ.SafeURL("/profile/" + user.Username) } class="font-bold nav-link">
								if user.Image != nil {
									<img src={ templ.EscapeString(*user.Image) } class="user-pic"/>
								}
								{ user.Username }
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</nav>
}
