package components

templ PaginatorComponent(firstPage, prevPage, currentPage, nextPage, lastPage string) {
	<div class="flex justify-center mt-10">
		<form class="join " hx-boost="true" method="get">
			<a
				class="join-item btn"
				href={ templ.URL(firstPage) }
			>First Page</a>
			<a
				class="join-item btn"
				href={ templ.URL(prevPage) }
			>«</a>
			<button class="join-item btn disabled">{ currentPage }</button>
			<a
				class="join-item btn"
				href={ templ.URL(nextPage) }
			>»</a>
			<a
				class="join-item btn"
				href={ templ.URL(lastPage) }
			>Last Page</a>
		</form>
	</div>
}
