package components

templ BannerComponent(title string, description string) {
	// <a href="#" class="flex flex-col items-center w-full text-center rounded-lg shadow bg-blue md:flex-row hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700">
	// 	<div class="container mx-auto">
	// 		<img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" alt=""/>
	// 		<div class="flex flex-col justify-between p-4 leading-normal">
	// 			<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-grey-900>{ title }</h5>
	// 			<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ description }</p>
	// 		</div>
	// 	</div>
	// </a>
	<div class="relative text-center isolate  items-center  gap-x-6 overflow-hidden bg-gray-50 px-6 py-2.5 sm:px-3.5 sm:before:flex-1">
		<div class="absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl" aria-hidden="true">
			<div class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)"></div>
		</div>
		<div class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl" aria-hidden="true">
			<div class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)"></div>
		</div>
		<div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2">
			<p class="mx-auto text-sm leading-6 text-gray-900">
				<strong class="font-semibold">{ title }</strong><svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>{ description }
			</p>
		</div>
		// <div class="flex justify-end flex-1">
		// 	<button type="button" class="-m-3 p-3 focus-visible:outline-offset-[-4px]">
		// 		<span class="sr-only">Dismiss</span>
		// 		<svg class="w-5 h-5 text-gray-900" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		// 			<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
		// 		</svg>
		// 	</button>
		// </div>
	</div>
}
