package components

import (
	"fmt"
	"net/url"

	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/button"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components/flightui"
	"github.com/FACorreiaa/Thinking-orbs-go/components/orb"
)

templ FlightLookupResultContainer(result templ.Component) {
	<div id="flight-result" class="mt-auto px-4 pb-6 sm:px-6 sm:pb-8 pointer-events-auto" aria-live="polite">
		@result
	</div>
}

templ FlightLookupPage(flightNumber string, flight *models.LiveFlights, result templ.Component, isAuthenticated bool) {
	<section
		class="relative min-h-[calc(100dvh-4rem)] overflow-hidden bg-[oklch(0.18_0.025_255)]"
		if isAuthenticated && flight != nil {
			data-live-refresh-url={ trackRefreshURL(flightNumber, flight) }
			data-live-refresh-target="#flight-result"
		}
	>
		@flightui.TrackMap(flightui.MapAttrsFromFlight(flightNumber, flight))
		<div class="pointer-events-none absolute inset-0 bg-gradient-to-b from-background/55 via-transparent to-background/90"></div>
		<div class="relative z-10 flex min-h-[calc(100dvh-4rem)] flex-col">
			<div class="p-4 sm:p-6">
				<div class="mx-auto max-w-xl pointer-events-auto" data-motion-enter>
					<p class="font-mono text-[11px] font-semibold uppercase tracking-[0.18em] text-primary">Live flight tracker</p>
					<form
						action="/track"
						method="get"
						hx-get="/track"
						hx-target="#flight-result"
						hx-push-url="true"
						hx-indicator="#track-search-loading"
						class="mt-3 flex flex-col gap-2 rounded-xl border border-border/80 bg-card/90 p-2 shadow-[0_24px_60px_-32px_rgba(15,23,42,0.65)] backdrop-blur-md sm:flex-row"
					>
						<label for="lookup-flight-number" class="sr-only">Flight number</label>
						<input
							id="lookup-flight-number"
							name="flight"
							value={ flightNumber }
							placeholder="Flight number, for example TP1363"
							class="h-12 min-w-0 flex-1 border-0 bg-transparent px-3 font-mono uppercase shadow-none focus:ring-0"
							required
						/>
						@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeLg, Class: "h-12 px-6 gap-2"}) {
							Track flight
							@HTMXLoadingOrb("track-search-loading", orb.StateSearching, "Searching flight")
						}
					</form>
				</div>
			</div>
			@FlightLookupResultContainer(result)
		</div>
	</section>
}

templ FlightLookupResult(flightNumber string, flight *models.LiveFlights, message string) {
	@FlightLookupResultAuth(flightNumber, flight, message, false, "", false, "", "", "")
}

templ FlightLookupResultAuth(flightNumber string, flight *models.LiveFlights, message string, canWatch bool, csrfToken string, isAuthenticated bool, watchID string, shareURL string, shareFlash string) {
	@flightui.TrackMapOOB(flightui.MapAttrsFromFlight(flightNumber, flight))
	if flight == nil {
		<div class="mx-auto max-w-xl rounded-xl border border-dashed border-border/80 bg-card/85 p-5 backdrop-blur-md" data-motion-enter>
			<h2 class="text-sm font-semibold">No flight to show</h2>
			<p class="mt-1 text-sm leading-relaxed text-muted-foreground">{ message }</p>
		</div>
	} else {
		<div
			class="mx-auto max-w-xl overflow-hidden rounded-2xl border border-border/80 bg-card/92 shadow-[0_28px_70px_-36px_rgba(15,23,42,0.75)] backdrop-blur-md"
			data-motion-enter
			if !isAuthenticated {
				hx-get={ trackRefreshURL(flightNumber, flight) }
				hx-trigger="every 30s"
				hx-swap="outerHTML"
			}
		>
			if shareFlash != "" {
				<div class="border-b border-primary/25 bg-primary/5 px-5 py-3 text-sm">
					<span class="text-muted-foreground">Pickup link ready: </span>
					<a href={ shareFlash } class="font-mono text-primary underline-offset-4 hover:underline">{ shareFlash }</a>
				</div>
			}
			<div class="border-b border-border/70 p-5 sm:p-6">
				@flightui.StatusHero(flightNumber, flight)
			</div>
			<div class="space-y-5 p-5 sm:p-6">
				@flightui.ProgressStrip(flight)
				@flightui.InboundRail(flight)
				<div class="grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
					@flightui.StatChip("Delay", flightui.DelayStory(flight))
					@flightui.StatChip("Dep terminal", flightui.TerminalText(flight, "dep"))
					@flightui.StatChip("Arr terminal", flightui.TerminalText(flight, "arr"))
					@flightui.StatChip("Dep gate", gateValue(flight.Departure.Gate))
					@flightui.StatChip("Arr gate", gateValue(flight.Arrival.Gate))
					@flightui.StatChip("Baggage", flightui.BaggageText(flight))
					@flightui.StatChip("Aircraft", flightui.AircraftText(flight))
					@flightui.StatChip("Data", flightui.StaleChipText(flight))
				</div>
				if canWatch {
					<div class="flex flex-wrap items-center justify-between gap-3 border-t border-border/70 pt-4">
						<form method="post" action="/watches" class="flex flex-wrap items-center gap-3">
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<input type="hidden" name="flight_number" value={ flightui.DisplayFlightNumber(flightNumber, flight) }/>
							<input type="hidden" name="return_to" value={ "/track?flight=" + flightui.DisplayFlightNumber(flightNumber, flight) }/>
							<p class="text-sm text-muted-foreground">Get delay and gate alerts for this flight.</p>
							@button.Button(button.Props{Type: button.TypeSubmit}) { Watch this flight }
						</form>
						if watchID != "" {
							<div class="flex flex-wrap items-center gap-2">
								if shareURL != "" {
									<a href={ shareURL } class="font-mono text-sm text-primary underline-offset-4 hover:underline">{ shareURL }</a>
								}
								<form method="post" action={ "/watches/" + watchID + "/share" }>
									<input type="hidden" name="csrf_token" value={ csrfToken }/>
									<input type="hidden" name="return_to" value={ "/track?flight=" + flightui.DisplayFlightNumber(flightNumber, flight) }/>
									@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Size: button.SizeSm}) {
										Share pickup link
									}
								</form>
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

func gateValue(value interface{}) string {
	if value == nil {
		return ""
	}
	text := fmt.Sprint(value)
	if text == "" || text == "<nil>" {
		return ""
	}
	return text
}

func trackRefreshURL(flightNumber string, flight *models.LiveFlights) string {
	number := flightui.DisplayFlightNumber(flightNumber, flight)
	return "/track?partial=flight&flight=" + url.QueryEscape(number)
}
