package components

templ FooterComponent() {
	<footer class="border-t border-border bg-card/60">
		<div class="mx-auto flex max-w-7xl flex-col gap-4 px-4 py-8 text-sm text-muted-foreground sm:flex-row sm:items-center sm:justify-between sm:px-6">
			<div><span class="font-semibold text-foreground">SkyVisor Insight</span> · Travel intelligence without the noise.</div>
			<div class="flex gap-5"><a href="/" class="hover:text-foreground">Flight tracker</a><a href="https://github.com/FACorreiaa" target="_blank" rel="noreferrer" class="hover:text-foreground">GitHub</a></div>
		</div>
	</footer>
}
