package components

import "fmt"

templ InputComponent(placeholder, route, search string) {
	<form
		hx-boost="true"
		method="get"
		hx-get={ route }
		hx-trigger={fmt.Sprintf("input changed delay:50ms, %s", search)}
		hx-include={fmt.Sprintf("[name='%s']", search)}
	>

		<label class="w-full max-w-xs form-control">
			<input
				type="search"
				placeholder={placeholder}
				class="w-full max-w-xs input input-bordered input-sm"
				name={search}
				hx-indicator=".htmx-indicator"
			/>
		</label>

	</form>
}
