package components

import "fmt"

templ InputComponent(placeholder, route, search, target string) {
	<form
		hx-boost="true"
		method="get"
		hx-get={ route }
		hx-trigger={ fmt.Sprintf("input changed delay:500ms, %s", search) }
		hx-include={ fmt.Sprintf("[name='%s']", search) }
		hx-indicator=".htmx-indicator"
		hx-target={ target }
	>
		<label class="w-full max-w-xs form-control relative">
			<div class="relative">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="absolute top-0 right-0 w-4 h-4 mt-2 mr-2 opacity-70 pointer-events-none">
					// Updated: changed left-0 to right-0 and ml-2 to mr-2
					<path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
				</svg>
				<input
					x-model={ search }
					type="search"
					placeholder={ placeholder }
					class="w-full max-w-xs input input-bordered border-2 input-sm pr-8"
					name={ search }
				/>
			</div>
		</label>
	</form>
}
