package components

import "github.com/FACorreiaa/Aviation-tracker/app/models"

templ NavbarComponent(nav []models.NavItem, user *models.UserSession, activeNav, csrfToken string) {
	<header class="sticky top-0 z-50 border-b border-border/80 bg-background/90 backdrop-blur-xl">
		<nav class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6" aria-label="Primary navigation">
			<a href="/" class="group flex items-center gap-2.5" aria-label="SkyVisor Insight home">
				<span class="grid size-8 place-items-center rounded-lg bg-primary text-primary-foreground shadow-sm transition-transform group-hover:-rotate-3">
					<svg viewBox="0 0 24 24" class="size-4.5" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M3 12h18M12 3c2.4 2.8 3.6 5.8 3.6 9S14.4 18.2 12 21M12 3C9.6 5.8 8.4 8.8 8.4 12S9.6 18.2 12 21"/><path d="m16.8 8.2 3.7-1.8-1.8 3.7"/></svg>
				</span>
				<span class="text-sm font-semibold tracking-tight sm:text-base">SkyVisor <span class="text-muted-foreground">Insight</span></span>
			</a>
			<div class="hidden items-center gap-1 md:flex">
				for _, item := range nav {
					if !item.IsLogout {
						<a
							href={ templ.SafeURL(item.Path) }
							class={ "rounded-md px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground", templ.KV("bg-accent text-foreground", item.Path == activeNav) }
						>{ item.Label }</a>
					}
				}
			</div>
			<div class="flex items-center gap-1.5">
				<button type="button" class="grid size-9 place-items-center rounded-md text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" x-on:click="cycleTheme()" x-bind:aria-label="`Theme: ${theme}. Change theme`">
					<svg x-show="theme === 'system'" viewBox="0 0 24 24" class="size-4.5" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><rect x="3" y="4" width="18" height="13" rx="2"/><path d="M8 21h8M12 17v4"/></svg>
					<svg x-show="theme === 'light'" x-cloak viewBox="0 0 24 24" class="size-4.5" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41"/></svg>
					<svg x-show="theme === 'dark'" x-cloak viewBox="0 0 24 24" class="size-4.5" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M20.5 14.4A8.8 8.8 0 0 1 9.6 3.5 9 9 0 1 0 20.5 14.4Z"/></svg>
				</button>
				if user != nil {
					<form method="post" action="/logout" class="hidden sm:block">
						@CSRFField(csrfToken)
						<button type="submit" class="rounded-md border border-border bg-card px-3 py-2 text-sm font-medium shadow-xs transition-colors hover:bg-accent">Sign out</button>
					</form>
				}
				<button type="button" class="grid size-9 place-items-center rounded-md text-muted-foreground hover:bg-accent md:hidden" x-on:click="menuOpen = !menuOpen" x-bind:aria-expanded="menuOpen" aria-controls="mobile-menu" aria-label="Toggle navigation">
					<svg viewBox="0 0 24 24" class="size-5" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
				</button>
			</div>
		</nav>
		<div id="mobile-menu" x-show="menuOpen" x-cloak x-transition class="border-t border-border bg-background px-4 py-3 md:hidden">
			<div class="mx-auto grid max-w-7xl gap-1">
				for _, item := range nav {
					if item.IsLogout {
						<form method="post" action="/logout">@CSRFField(csrfToken)<button type="submit" class="w-full rounded-md px-3 py-2 text-left text-sm font-medium text-muted-foreground hover:bg-accent hover:text-foreground">{ item.Label }</button></form>
					} else {
						<a href={ templ.SafeURL(item.Path) } class="rounded-md px-3 py-2 text-sm font-medium text-muted-foreground hover:bg-accent hover:text-foreground">{ item.Label }</a>
					}
				}
			</div>
		</div>
	</header>
}

templ CSRFField(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}
