package components

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
)

templ NavbarComponent(nav []models.NavItem, user *models.UserSession, activeNav string) {
	<section class="w-full px-3 antialiased bg-gradient-to-br from-gray-900 via-black to-gray-800 lg:px-6 dark:bg-black">
		<div class="mx-auto max-w-7xl">
			<nav class="flex items-center w-full h-24 select-none" x-data="{ showMenu: false }">
				<div class="relative flex flex-wrap items-start justify-between w-full mx-auto font-medium md:items-center md:h-24 md:justify-between">
					<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
						<img src={ "/static/icons/glasses.png" } class="h-8" alt="Glasses Management"/>
						<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">GoGlasses</span>
					</a>
					<div :class="{'flex': showMenu, 'hidden md:flex': !showMenu }" class="absolute z-50 flex-col items-center justify-center w-full h-auto px-2 text-center text-gray-400 -translate-x-1/2 md:w-auto md:h-10 left-1/2 md:flex-row md:items-center">
						for _, item := range nav {
							if item.IsLogout {
								<form method="post" action="/logout">
									<button type="submit" class="relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center text-white md:py-2 group md:w-auto md:px-2 lg:mx-3 md:text-center">
										{ item.Label }
									</button>
								</form>
							} else {
								<span hx-boost="true">
									<a
										href={ templ.SafeURL(item.Path) }
										class={ "relative inline-block w-full h-full px-4 py-5 mx-2 font-medium leading-tight text-center text-white md:py-2 group md:w-auto md:px-2 lg:mx-3 md:text-center",
			    templ.KV("text-blue", item.Path == activeNav) }
									>
										<span>{ item.Label }</span>
										<span class="absolute bottom-0 left-0 w-full h-px duration-300 ease-out translate-y-px bg-gradient-to-r md:from-gray-700 md:via-gray-400 md:to-gray-700 from-gray-900 via-gray-600 to-gray-900"></span>
									</a>
								</span>
							}
						}
					</div>
					<div class="fixed top-0 left-0 z-40 items-center hidden w-full h-full p-3 text-sm bg-gray-900 bg-opacity-50 md:w-auto md:bg-transparent md:p-0 md:relative md:flex" :class="{'flex': showMenu, 'hidden': !showMenu }">
						<div class="flex-col items-center w-full h-full p-3 overflow-hidden bg-black bg-opacity-50 rounded-lg select-none md:p-0 backdrop-blur-lg md:h-auto md:bg-transparent md:rounded-none md:relative md:flex md:flex-row md:overflow-auto">
							<div class="flex flex-col items-center justify-end w-full h-full pt-2 md:w-full md:flex-row md:py-0">
								if user != nil {
									<a href={ templ.SafeURL("/profile/" + user.Username) } class="font-bold w-full py-5 mr-0 text-center text-gray-200 md:py-3 md:w-auto hover:text-white md:pl-0 md:mr-3 lg:mr-5">
										if user.Image != nil {
											<img src={ templ.EscapeString(*user.Image) } class="user-pic"/>
										}
										{ user.Username }
									</a>
								}
								<a href="#_" class="inline-flex items-center justify-center w-full px-4 py-3 md:py-1.5 font-medium leading-6 text-center whitespace-no-wrap transition duration-150 ease-in-out border border-transparent md:mr-1 text-gray-600 md:w-auto bg-white rounded-lg md:rounded-full hover:bg-white focus:outline-none focus:border-gray-700 focus:shadow-outline-gray active:bg-gray-700">
									@ThemeSwitcher()
								</a>
							</div>
						</div>
					</div>
					<div @click="showMenu = !showMenu" class="absolute right-0 z-50 flex flex-col items-end translate-y-1.5 w-10 h-10 p-2 mr-4 rounded-full cursor-pointer md:hidden hover:bg-gray-200/10 hover:bg-opacity-10" :class="{ 'text-gray-400': showMenu, 'text-gray-100': !showMenu }">
						<svg class="w-6 h-6" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" x-cloak>
							<path d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg class="w-6 h-6" x-show="showMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" x-cloak>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</div>
				</div>
			</nav>
		</div>
	</section>
}
