package components

import "fmt"

templ PaginatorComponent(firstPage, prevPage, currentPage, goToNextPage, goToLastPage, lastPage, orderBy, sortBy string) {
	<div class="flex justify-center mt-2">
		<form class="join " hx-boost="true" method="get">
			<a
				class="join-item btn"
				href={ templ.URL(fmt.Sprintf("%s&orderBy=%s&sortBy=%s", firstPage, orderBy, sortBy)) }
			>First Page</a>
			<a
				class="join-item btn"
				href={ templ.URL(fmt.Sprintf("%s&orderBy=%s&sortBy=%s", prevPage, orderBy, sortBy)) }
			>«</a>
			<button class="join-item btn disabled">{ currentPage } / { lastPage }</button>
			<a
				class="join-item btn"
				href={ templ.URL(fmt.Sprintf("%s&orderBy=%s&sortBy=%s", goToNextPage, orderBy, sortBy)) }
			>»</a>
			<a
				class="join-item btn"
				href={ templ.URL(fmt.Sprintf("%s&orderBy=%s&sortBy=%s", goToLastPage, orderBy, sortBy)) }
			>Last Page</a>
		</form>
	</div>
}
