package components

import "fmt"

templ SliderSelectorComponent(label, route, search string) {
	<form
		hx-boost="true"
		method="get"
		hx-get={ route }
		hx-trigger={ fmt.Sprintf("change delay:50ms, %s", search) }
	>
		<div class="w-full form-control">
			<div class="label">
				<span class="label-text font-semi-bold text-xs badge-xs badge pb-0">{ label }</span>
			</div>
			<div class="flex items-center mt-2">
				<span class="text-xs">1800</span>
				<input
					type="range"
					min="1800"
					max="2050"
					class="range range-xs p-2 mr-2 ml-2"
					name={ search }
				/>
				<span class="text-xs">2500</span>
			</div>
		</div>
	</form>
}
