package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ AirportLocationsPage(item []models.SidebarItem, a []models.Airport, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(item)
				</div>
				<div class="w-11/12 ml-10">
					@AirportMap(a)
				</div>
			</div>
		</div>
	</div>
}
