package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"fmt"
)

templ AirportCardLayoutComponent(title string) {
	<div class="shadow-xl card w-69 bg-base-100">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ CarrousselComponent(a models.Airport) {
	<div class="carousel w-full">
		<div id="slide1" class="carousel-item relative w-full justify-center">
			<div class="stats stats-vertical shadow text-center">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title">Airport</div>
					<div class="stat-value">{ a.AirportName }</div>
					if a.PhoneNumber.String == "" {
						<div class="stat-desc">Contact not available</div>
					} else {
						<div class="stat-desc">Contact: { a.PhoneNumber.String }</div>
					}
				</div>
			</div>
			<div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
				<a href="#slide4" class="btn btn-circle">❮</a>
				<a href="#slide2" class="btn btn-circle">❯</a>
			</div>
		</div>
		<div id="slide2" class="carousel-item relative w-full justify-center">
			<div class="stats stats-vertical shadow text-center justify-center">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title">Timezone</div>
					<div class="stat-value">{ a.Timezone }</div>
					<div class="stat-desc">{ a.GMT }</div>
				</div>
			</div>
			<div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
				<a href="#slide1" class="btn btn-circle">❮</a>
				<a href="#slide3" class="btn btn-circle">❯</a>
			</div>
		</div>
		<div id="slide3" class="carousel-item relative w-full justify-center">
			<div class="stats stats-vertical shadow text-center justify-center">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
					</div>
					<div class="stat-title">Coordinates</div>
					<div class="stat-desc">
						<p><label class="font-extrabold">Lat:</label> { fmt.Sprintf("%f", a.Latitude) }</p>
						<p>Lon: { fmt.Sprintf("%f", a.Longitude) }</p>
						<p>Geoname ID: { a.GeonameID }</p>
					</div>
				</div>
			</div>
			<div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
				<a href="#slide2" class="btn btn-circle">❮</a>
				<a href="#slide4" class="btn btn-circle">❯</a>
			</div>
		</div>
		<div id="slide4" class="carousel-item relative w-full justify-center">
			<div class="stats stats-vertical shadow text-center justify-center">
				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
					</div>
					<div class="stat-title">Country</div>
					<div class="stat-value">{ a.CountryName }</div>
					<div class="stat-desc">City: { a.CityName }</div>
				</div>
				<div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
					<a href="#slide3" class="btn btn-circle">❮</a>
					<a href="#slide1" class="btn btn-circle">❯</a>
				</div>
			</div>
		</div>
	</div>
}

templ AirportDetails(a models.Airport) {
	<div class="stats shadow flex flex-wrap justify-between">
		<div class="stat">
			<div class="stat-figure text-secondary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			</div>
			<div class="stat-title">Airport</div>
			<div class="stat-value">{ a.AirportName }</div>
			if a.PhoneNumber.String == "" {
				<div class="stat-desc">Contact not available</div>
			} else {
				<div class="stat-desc">Contact: { a.PhoneNumber.String }</div>
			}
		</div>
		<div class="stat">
			<div class="stat-figure text-secondary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			</div>
			<div class="stat-title">Timezone</div>
			<div class="stat-value">{ a.Timezone }</div>
			<div class="stat-desc">{ a.GMT }</div>
		</div>
		<div class="stat">
			<div class="stat-figure text-secondary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
			</div>
			<div class="stat-title">Coordinates</div>
			<div class="stat-desc">
				<p><label class="font-extrabold">Lat:</label> { fmt.Sprintf("%f", a.Latitude) }</p>
				<p>Lon: { fmt.Sprintf("%f", a.Longitude) }</p>
				<p>Geoname ID: { a.GeonameID }</p>
			</div>
		</div>
		<div class="stat">
			<div class="stat-figure text-secondary">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
			</div>
			<div class="stat-title">Country</div>
			<div class="stat-value">{ a.CountryName }</div>
			<div class="stat-desc">City: { a.CityName }</div>
		</div>
	</div>
}

templ AirportDetailsPage(sidebar []models.SidebarItem, a models.Airport, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-10/12 ml-10 w-full">
						<span class="loading loading-ring loading-lg htmx-indicator"></span>
						@AirportDetailedMap(a)
				</div>
			</div>
		</div>
		<div class="mt-10">
			@CarrousselComponent(a)
		</div>
	</div>
}
