package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
)

templ AirportPage(table templ.Component, sidebar []models.SidebarItem, title, description string, ap []models.Airport) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-10/12 pl-2 mr-2">
					@table
				</div>
			</div>
		</div>
	</div>
}
