package airport

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"fmt"
	"strconv"
)

script goToNextPage(page int) {
  return page + 1
}

script returnToPreviousPage(page int) {
  return page - 1
}

templ AirportTableComponent(airport models.AirportTable) {
	<div class="flex flex-col items-left" id="table-container">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputComponent("Filter Airport Name", "/airports", "airport_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter Country Name", "/airports", "country_name", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComponent("Filter GMT", "/airports", "gmt", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto">
			<table class="table table-xs">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range airport.Column {
							<th class="font-extrabold text-sm">
								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/airports?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, airport := range airport.Airports {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:5ms"
									href={ templ.SafeURL(fmt.Sprintf("/airports/details/%d", airport.AirportID)) }
								>{ airport.AirportName }</a>
							</td>
							<td>{ airport.CountryName }</td>
							if airport.PhoneNumber.Valid {
								<td>{ fmt.Sprintf("%s", airport.PhoneNumber.String) }</td>
							} else {
								<td>
									Phone not available
								</td>
							}
							<td>{ airport.Timezone }</td>
							<td>{ airport.GMT }</td>
							<td>{ fmt.Sprintf("%f", airport.Latitude) }</td>
							<td>{ fmt.Sprintf("%f", airport.Longitude) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/airports",
			fmt.Sprintf("/airports?page=%d&search=%s", airport.PrevPage, airport.FilterAirportName),
			strconv.Itoa(airport.Page),
			fmt.Sprintf("/airports?page=%d&search=%s", airport.NextPage, airport.FilterAirportName),
			fmt.Sprintf("/airports?page=%d&search=%s", airport.LastPage, airport.FilterAirportName),
			strconv.Itoa(airport.LastPage))
	</div>
}
