// templui component popover - version: v1.12.1 installed by templui v1.12.1
// 📚 Documentation: https://templui.io/docs/components/popover
package popover

import (
	"github.com/FACorreiaa/Aviation-tracker/app/utils"
	"strconv"
)

type Placement string

const (
	PlacementTop         Placement = "top"
	PlacementTopStart    Placement = "top-start"
	PlacementTopEnd      Placement = "top-end"
	PlacementRight       Placement = "right"
	PlacementRightStart  Placement = "right-start"
	PlacementRightEnd    Placement = "right-end"
	PlacementBottom      Placement = "bottom"
	PlacementBottomStart Placement = "bottom-start"
	PlacementBottomEnd   Placement = "bottom-end"
	PlacementLeft        Placement = "left"
	PlacementLeftStart   Placement = "left-start"
	PlacementLeftEnd     Placement = "left-end"
)

type TriggerType string

const (
	TriggerTypeHover  TriggerType = "hover"
	TriggerTypeClick  TriggerType = "click"
	TriggerTypeManual TriggerType = "manual"
)

type RootProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type TriggerProps struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	TriggerType TriggerType
}

type ContentProps struct {
	ID               string
	Class            string
	Attributes       templ.Attributes
	Placement        Placement
	Offset           int
	DisableClickAway bool
	DisableESC       bool
	ShowArrow        bool
	HoverDelay       int
	HoverOutDelay    int
	Exclusive        bool
}

templ Root(props ...RootProps) {
	{{ var p RootProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		data-tui-popover-root
		class={ utils.TwMerge("contents", p.Class) }
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

templ Trigger(props ...TriggerProps) {
	{{ var p TriggerProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.TriggerType == "" {
		{{ p.TriggerType = TriggerTypeClick }}
	}
	<span
		if p.ID != "" {
			id={ p.ID }
		}
		class={ utils.TwMerge("contents", p.Class) }
		data-tui-popover-trigger
		data-tui-popover-type={ string(p.TriggerType) }
		{ p.Attributes... }
	>
		{ children... }
	</span>
}

templ Content(props ...ContentProps) {
	{{ var p ContentProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Placement == "" {
		{{ p.Placement = PlacementBottom }}
	}
	if p.Offset == 0 {
		if p.ShowArrow {
			{{ p.Offset = 8 }}
		} else {
			{{ p.Offset = 4 }}
		}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		popover="manual"
		data-tui-popover-content
		data-tui-popover-open="false"
		data-tui-popover-placement={ string(p.Placement) }
		data-tui-popover-offset={ strconv.Itoa(p.Offset) }
		data-tui-popover-disable-clickaway={ strconv.FormatBool(p.DisableClickAway) }
		data-tui-popover-disable-esc={ strconv.FormatBool(p.DisableESC) }
		data-tui-popover-show-arrow={ strconv.FormatBool(p.ShowArrow) }
		data-tui-popover-hover-delay={ strconv.Itoa(p.HoverDelay) }
		data-tui-popover-hover-out-delay={ strconv.Itoa(p.HoverOutDelay) }
		data-tui-popover-exclusive={ strconv.FormatBool(p.Exclusive) }
		class={ utils.TwMerge(
			"bg-popover rounded-lg border text-popover-foreground text-sm shadow-lg pointer-events-auto fixed inset-auto top-0 left-0 m-0 max-w-[min(24rem,calc(100vw-2rem))] overflow-visible outline-none transition-opacity duration-150 ease-out data-[tui-popover-open=false]:opacity-0 data-[tui-popover-open=true]:opacity-100 motion-reduce:transition-none",
			p.Class,
		) }
		{ p.Attributes... }
	>
		<div class="w-full overflow-hidden">
			{ children... }
		</div>
		if p.ShowArrow {
			<div
				data-tui-popover-arrow
				class="absolute h-2.5 w-2.5 rotate-45 bg-popover border border-border"
			></div>
		}
	</div>
}

var scriptOnce = templ.NewOnceHandle()

templ Script() {
	@scriptOnce.Once() {
		@utils.ComponentScript("popover")
	}
}
