package pages

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlineTaxPage(table templ.Component, sidebar []models.SidebarItem) {
	<div>
		@components.BannerComponent("Airline Tax", "Check data about Airline Tax")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/3">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-2/3">
				@table
			</div>
		</div>
	</div>
}
