package pages

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlinePage(sidebar []models.SidebarItem) {
	<div>
		@components.BannerComponent("Airline", "Check data of several Airlines around the world")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/3">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-2/3">
				<div>oi</div>
			</div>
		</div>
	</div>
}
