package pages

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
)

templ AirportPage(table templ.Component) {
	<div>
		@components.BannerComponent("Airports", "Check location of your favourite airports")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/3">
				@components.SidebarComponent()
			</div>
			<div class="w-2/3">
				@table
				// @components.TableDaisyComponent(column, airports, prevPage, nextPage, page)
			</div>
		</div>
	</div>
}
