package pages

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirportLocationsPage(sidebar []models.SidebarItem, airports []models.Airport) {
	<div>
		@components.BannerComponent("Airports", "Check location of your favourite airports")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/6">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-full">
				@components.AirportMap(airports)
			</div>
		</div>
	</div>
}
