package pages

import (
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Thinking-orbs-go/components/orb"
)

templ LayoutPage(l models.LayoutTempl) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#f7f9fc"/>
			<meta name="description" content="Track flights, organize trips, and get useful travel alerts with SkyVisor Insight."/>
			<title>{ l.Title } - SkyVisor Insight</title>
			<link rel="stylesheet" href="/static/css/maplibre-gl.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/ol.js"></script>
			<script src="/static/js/arc.js"></script>
			<script defer src="/static/js/app.js"></script>
			@orb.Script()
			@components.PostHogSnippet()
		</head>
		<body hx-boost="true" x-data="appShell" lang="en">
			<a href="#main-content" class="sr-only z-[60] rounded-md bg-primary px-4 py-2 text-primary-foreground focus:not-sr-only focus:fixed focus:left-4 focus:top-4">Skip to content</a>
			<div class="flex min-h-screen flex-col" id="contents">
				@components.NavbarComponent(l.Nav, l.User, l.ActiveNav, l.CSRFToken)
				<main class="flex-1" id="main-content">
					@l.Content
				</main>
				@components.FooterComponent()
			</div>
		</body>
	</html>
}
