package flights

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ FlightDetailsCardLayoutComponent(title string) {
	<div class="shadow-xl card w-69 bg-base-100">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>

			{ children... }
		</div>
	</div>
}

templ FlightDetailsComponent() {
	@FlightDetailsCardLayoutComponent("Departure") {
		<ul>
			<li><strong>Duck: </strong>Nuts</li>
		</ul>
	}
}

templ DetailedFlightsPage(sidebar []models.SidebarItem, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-2/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
            				<div class="flex mb-24 mr:px-6">
            					<div class="p-2 md:w-1/3">
            						@FlightDetailsComponent()
            					</div>
            					<div class="p-2 md:w-1/3">
            						@FlightDetailsComponent()
            					</div>
            					<div class="p-2 md:w-1/3">
            						@FlightDetailsComponent()
            					</div>
            				</div>
            				<div class="w-11/12 mr:px-6">
            					THIS WILL HAVE A MAP
            					WITH THE PREVIOUS OF THE ROUTES
            					OF THE FLIGHTS
            				</div>
            			</div>
		</div>
	</div>
}
