package flights

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"strconv"
)

templ FlightDetailsCardLayoutComponent(title string) {
	<div class="shadow-xl card w-69 bg-base-100">
		<div class="card-body">
			<h2 class="card-title">{ title }</h2>
			{ children... }
		</div>
	</div>
}

templ DepartureDetailsComponent(lf models.LiveFlights) {
	@FlightDetailsCardLayoutComponent("Departure") {
		<ul>
			<li><strong>Aiport: </strong>{ lf.Departure.Airport }</li>
			<li><strong>Estimated: </strong>{ lf.Departure.Estimated }</li>
			<li><strong>Scheduled: </strong>{ lf.Departure.Scheduled }</li>
			<li><strong>Terminal: </strong>{ lf.Departure.Terminal }</li>
			<li><strong>Gate: </strong>{ lf.Departure.Gate.(string) }</li>
			<li><strong>Timezone: </strong>{ lf.Departure.Timezone }</li>
			<li><strong>Actual: </strong>{ lf.Departure.Actual.(string) }</li>
			if lf.Departure.Delay != nil {
				<li><strong>Delay: </strong>No Delay Info</li>
			} else {
				<li><strong>Delay: </strong>{ strconv.Itoa(*lf.Departure.Delay) }</li>
			}
		</ul>
	}
}

templ ArrivalDetailsComponent(lf models.LiveFlights) {
	@FlightDetailsCardLayoutComponent("Arrival") {
		<ul>
			<li><strong>Aiport: </strong>{ lf.Arrival.Airport }</li>
			<li><strong>Estimated: </strong>{ lf.Arrival.Estimated }</li>
			<li><strong>Scheduled: </strong>{ lf.Arrival.Scheduled }</li>
			<li><strong>Terminal: </strong>{ lf.Arrival.Terminal.(string) }</li>
			<li><strong>Gate: </strong>{ lf.Arrival.Gate.(string) }</li>
			<li><strong>Timezone: </strong>{ lf.Arrival.Timezone }</li>
			<li><strong>Actual: </strong>{ lf.Arrival.Actual.(string) }</li>
			if lf.Arrival.Delay != nil {
				<li><strong>Delay: </strong>No Delay Info</li>
			} else {
				<li><strong>Delay: </strong>{ strconv.Itoa(*lf.Arrival.Delay) }</li>
			}
		</ul>
	}
}

templ DetailedFlightsPage(sidebar []models.SidebarItem, lf models.LiveFlights, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-2/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
				<div>
					<h1>Flight number: <strong>{ lf.Flight.Number }</strong></h1>
				</div>
				<div class="flex mb-24 mr:px-6">
					<div class="p-2 md:w-1/3">
						@DepartureDetailsComponent(lf)
					</div>
					<div class="p-2 md:w-1/3">
						@ArrivalDetailsComponent(lf)
					</div>
				</div>
				<div class="w-11/12 mr:px-6">
					@FlightsDetailMap(lf)
				</div>
			</div>
		</div>
	</div>
}
