package locations

import (
	"github.com/FACorreiaa/Aviation-tracker/app/view/components"
	"github.com/FACorreiaa/Aviation-tracker/app/models"
	"fmt"
)

templ CountryDetails(c models.Country) {
    <div class="stats shadow flex flex-wrap justify-between">
      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        </div>
        <div class="stat-title">Country</div>
        <div class="stat-value">{c.CountryName}</div>
        <div class="stat-desc">{c.Continent}</div>
      </div>
      <div class="stat">
          <div class="stat-figure text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </div>
          <div class="stat-title">Continent</div>
          <div class="stat-value">{c.Continent}</div>
        </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
        </div>
        <div class="stat-title">ISO</div>
        <div class="stat-value">{fmt.Sprintf("%d", c.CountryIsoNumeric)}</div>
        <div class="stat-desc">{c.CountryISO2}, {c.CountryIso3}</div>
      </div>

      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
        </div>
        <div class="stat-title">Coordinates</div>
        <div class="stat-desc">
            <p>Lat: { fmt.Sprintf("%f", c.Latitude) }</p>
            <p>Lon: { fmt.Sprintf("%f", c.Longitude) }</p>
        </div>
      </div>

      <div class="stat">
          <div class="stat-figure text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
          </div>
          <div class="stat-title">Currency</div>
          <div class="stat-value">{c.CurrencyName}</div>
          <div class="stat-desc">{c.CurrencyCode}</div>

        </div>
    </div>
}

templ CountryDetailsPage(sidebar []models.SidebarItem, c models.Country, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-11/12 ml-10">
					@CountryDetails(c)
					<div class="pt-2">
					<span class="loading loading-ring loading-lg htmx-indicator"></span>
						@CountryDetailedMap(c)
					</div>
				</div>
			</div>
		</div>
	</div>
}
