package trips

import (
	"time"

	"github.com/FACorreiaa/Aviation-tracker/app/apiclient"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/badge"
)

templ TimelinePage(trips []apiclient.Trip, tzName string, loc *time.Location) {
	{{ days, undated := BuildTimeline(trips, loc) }}
	<section class="mx-auto max-w-3xl px-4 py-10 sm:px-6">
		<div class="max-w-2xl">
			<p class="font-mono text-xs font-semibold uppercase tracking-[0.18em] text-primary">My travel</p>
			<h1 class="mt-3 text-3xl font-semibold tracking-tight">Timeline</h1>
			<p class="mt-2 text-muted-foreground">Every upcoming flight in order. Times shown in { tzName }.</p>
		</div>
		<div class="mt-6 flex flex-wrap gap-3 text-sm">
			<a href="/trips" class="text-primary hover:underline">← Back to trips</a>
		</div>
		if len(days) == 0 && len(undated) == 0 {
			<p class="mt-8 rounded-md border border-dashed border-border bg-muted/35 px-4 py-6 text-sm text-muted-foreground">No flights on your timeline yet. Add or import a trip to see it here.</p>
		}
		<div class="mt-8 grid gap-8">
			for _, day := range days {
				<div>
					<h2 class="text-sm font-semibold text-muted-foreground">{ timelineDayLabel(day) }</h2>
					<ol class="mt-3 grid gap-3 border-l border-border pl-4">
						for _, entry := range day.Entries {
							@timelineEntry(entry, loc)
						}
					</ol>
				</div>
			}
			if len(undated) > 0 {
				<div>
					<h2 class="text-sm font-semibold text-muted-foreground">Dates to confirm</h2>
					<ol class="mt-3 grid gap-3 border-l border-dashed border-border pl-4">
						for _, entry := range undated {
							@timelineEntry(entry, loc)
						}
					</ol>
				</div>
			}
		</div>
	</section>
}

templ timelineEntry(entry TimelineEntry, loc *time.Location) {
	<li class="relative rounded-lg border border-border bg-card p-4 shadow-sm">
		<div class="flex flex-wrap items-center gap-2">
			<span class="font-mono text-sm font-semibold">{ timelineSegmentTime(entry, loc) }</span>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "font-mono"}) {
				{ entry.Segment.FlightNumber }
			}
			<span class="font-mono text-sm">{ segmentRoute(entry.Segment) }</span>
			if entry.Segment.Live != nil && entry.Segment.Live.Status != "" {
				@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "capitalize"}) {
					{ entry.Segment.Live.Status }
				}
			}
			if entry.Segment.Live != nil && entry.Segment.Live.DepartureDelayMinutes != nil && *entry.Segment.Live.DepartureDelayMinutes > 0 {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border-amber-500/30 bg-amber-500/10 text-amber-700 dark:text-amber-300"}) {
					{ segmentDelay(entry.Segment) }
				}
			}
			if entry.Segment.ConnectionRisk != "" {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: riskBadgeClass(entry.Segment.ConnectionRisk)}) {
					{ riskLabel(entry.Segment.ConnectionRisk) }
				}
			}
		</div>
		<div class="mt-1.5 flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
			<a href="/trips" class="hover:underline">{ entry.TripName }</a>
			if entry.Segment.Live != nil && entry.Segment.Live.DepartureGate != "" {
				<span>· Gate { entry.Segment.Live.DepartureGate }</span>
			}
			if entry.Segment.Live != nil && entry.Segment.Live.DepartureTerminal != "" {
				<span>· Terminal { entry.Segment.Live.DepartureTerminal }</span>
			}
			if entry.Segment.BookingReference != "" {
				<span class="font-mono">· Ref { entry.Segment.BookingReference }</span>
			}
		</div>
	</li>
}
