package trips

import (
	"github.com/FACorreiaa/Aviation-tracker/app/apiclient"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/badge"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/button"
	"github.com/FACorreiaa/Aviation-tracker/app/components/ui/card"
)

templ TripsPage(trips []apiclient.Trip, message string, assistantAnswer string, whatIfSummary string, whatIfAnswer string, csrfToken string) {
	<section class="mx-auto max-w-4xl px-4 py-10 sm:px-6">
		<div class="max-w-2xl">
			<p class="font-mono text-xs font-semibold uppercase tracking-[0.18em] text-primary">My travel</p>
			<h1 class="mt-3 text-3xl font-semibold tracking-tight">Trips</h1>
			<p class="mt-2 text-muted-foreground">Plan a trip, watch every segment, and get disruption guidance when connections get tight.</p>
			<a href="/trips/timeline" class="mt-3 inline-block text-sm text-primary hover:underline">View timeline →</a>
		</div>
		if message != "" {
			<p class="mt-5 rounded-md border border-primary/25 bg-primary/5 px-3 py-2 text-sm text-foreground" role="status">{ message }</p>
		}
		@liveUpdates()
		@importTripForm(csrfToken)
		@createTripForm(csrfToken)
		@whatIfForm(trips, whatIfSummary, whatIfAnswer, csrfToken)
		@assistantForm(trips, assistantAnswer, csrfToken)
		<div class="mt-8 grid gap-4">
			if len(trips) == 0 {
				@card.Card(card.Props{Class: "border-dashed bg-muted/35 shadow-none"}) {
					@card.Content(card.ContentProps{Class: "p-5"}) {
						<h2 class="text-sm font-semibold">No trips yet</h2>
						<p class="mt-1 text-sm leading-relaxed text-muted-foreground">Create your first trip above. Flight segments are auto-watched within your plan limit.</p>
					}
				}
			}
			for _, trip := range trips {
				@tripCard(trip, csrfToken)
			}
		</div>
		<script src="/static/js/trips-live.js" defer></script>
	</section>
}

templ liveUpdates() {
	<div id="live-updates" class="mt-5 rounded-xl border border-border bg-card p-4 shadow-sm" hidden aria-live="polite">
		<div class="flex items-center gap-2">
			<h2 class="text-sm font-semibold">Live updates</h2>
			<span data-live-status data-state="off" class="rounded-full bg-primary/10 px-2 py-0.5 font-mono text-[10px] font-semibold uppercase tracking-wider text-primary">Connecting…</span>
		</div>
		<ul data-live-list class="mt-3 grid gap-2"></ul>
	</div>
}

templ importTripForm(csrfToken string) {
	<form method="post" action="/trips/import" class="mt-8 rounded-xl border border-primary/25 bg-primary/[0.04] p-5 shadow-sm">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex items-center gap-2">
			<h2 class="text-sm font-semibold">Import a booking</h2>
			<span class="rounded-full bg-primary/10 px-2 py-0.5 font-mono text-[10px] font-semibold uppercase tracking-wider text-primary">AI</span>
		</div>
		<p class="mt-1 text-sm text-muted-foreground">Paste a confirmation email or e-ticket text. We extract the flights and start watching what your plan allows.</p>
		<textarea name="text" rows="5" required maxlength="20000" placeholder="Paste your booking confirmation here…" class="mt-3 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"></textarea>
		<div class="mt-3 flex justify-end">
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Import trip
			}
		</div>
		<div class="mt-4 border-t border-border pt-4">
			<p class="text-xs font-medium text-muted-foreground">Or upload a PDF e-ticket</p>
			<div class="mt-2 flex flex-col gap-2 sm:flex-row sm:items-center">
				<input type="file" name="file" accept="application/pdf,.pdf" required form="import-pdf-form" class="text-sm file:mr-3 file:rounded-md file:border file:border-input file:bg-background file:px-3 file:py-1.5 file:text-sm"/>
				@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Attributes: templ.Attributes{"form": "import-pdf-form"}}) {
					Upload PDF
				}
			</div>
			<p class="mt-1 text-xs text-muted-foreground">Text-based PDFs only (up to 10MB). Scanned images can't be read — paste the text instead.</p>
		</div>
	</form>
	<form id="import-pdf-form" method="post" action="/trips/import/pdf" enctype="multipart/form-data" class="hidden">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
	</form>
}

templ createTripForm(csrfToken string) {
	<form method="post" action="/trips" class="mt-8 rounded-xl border border-border bg-card p-5 shadow-sm">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<h2 class="text-sm font-semibold">New trip</h2>
		<div class="mt-4 grid gap-4 sm:grid-cols-2">
			<div>
				<label for="trip-name" class="text-xs font-medium text-muted-foreground">Trip name</label>
				<input id="trip-name" name="name" required maxlength="120" placeholder="Lisbon to London" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
			</div>
			<div>
				<label for="trip-starts" class="text-xs font-medium text-muted-foreground">Start date (optional)</label>
				<input id="trip-starts" name="starts_at" type="date" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
			</div>
		</div>
		<div class="mt-4">
			<label for="trip-flights" class="text-xs font-medium text-muted-foreground">Flight numbers (optional, one per line)</label>
			<textarea id="trip-flights" name="flights" rows="3" placeholder={ flightsPlaceholder() } class="mt-1 w-full rounded-md border border-input bg-transparent px-3 py-2 font-mono text-sm uppercase"></textarea>
		</div>
		<div class="mt-4 flex justify-end">
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				Create trip
			}
		</div>
	</form>
}

templ whatIfForm(trips []apiclient.Trip, summary string, answer string, csrfToken string) {
	if len(trips) > 0 {
		<form method="post" action="/trips/what-if" class="mt-8 rounded-xl border border-border bg-card p-5 shadow-sm">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="flex items-center gap-2">
				<h2 class="text-sm font-semibold">What-if delay</h2>
				<span class="rounded-full bg-primary/10 px-2 py-0.5 font-mono text-[10px] font-semibold uppercase tracking-wider text-primary">Scenario</span>
			</div>
			<p class="mt-1 text-sm text-muted-foreground">Simulate a delay on one segment. Connection risk is re-scored; optional co-pilot answer stays grounded.</p>
			<div class="mt-4 grid gap-3 sm:grid-cols-2">
				<div>
					<label for="whatif-trip" class="text-xs font-medium text-muted-foreground">Trip</label>
					<select id="whatif-trip" name="trip_id" required class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm">
						for _, trip := range trips {
							<option value={ trip.ID }>{ trip.Name }</option>
						}
					</select>
				</div>
				<div>
					<label for="whatif-segment" class="text-xs font-medium text-muted-foreground">Segment index</label>
					<input id="whatif-segment" name="segment_index" type="number" min="0" value="0" required class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
				</div>
				<div>
					<label for="whatif-dep" class="text-xs font-medium text-muted-foreground">Delay departure (min)</label>
					<input id="whatif-dep" name="delay_departure_minutes" type="number" min="0" max="1440" value="30" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
				</div>
				<div>
					<label for="whatif-arr" class="text-xs font-medium text-muted-foreground">Delay arrival (min)</label>
					<input id="whatif-arr" name="delay_arrival_minutes" type="number" min="0" max="1440" value="30" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
				</div>
			</div>
			<div class="mt-3">
				<label for="whatif-question" class="text-xs font-medium text-muted-foreground">Optional question</label>
				<input id="whatif-question" name="question" maxlength="2000" placeholder="Will I still make my connection?" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
			</div>
			<div class="mt-4 flex justify-end">
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Run what-if
				}
			</div>
			if summary != "" {
				<div class="mt-4 rounded-lg bg-muted/55 p-4 text-sm leading-relaxed">{ summary }</div>
			}
			if answer != "" {
				<div class="mt-3 rounded-lg border border-primary/20 bg-primary/5 p-4 text-sm leading-relaxed whitespace-pre-wrap">{ answer }</div>
			}
		</form>
	}
}

templ assistantForm(trips []apiclient.Trip, answer string, csrfToken string) {
	if len(trips) > 0 {
		<form method="post" action="/trips/assistant" class="mt-8 rounded-xl border border-border bg-card p-5 shadow-sm">
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
			<div class="flex items-center gap-2">
				<h2 class="text-sm font-semibold">Disruption assistant</h2>
				<span class="rounded-full bg-primary/10 px-2 py-0.5 font-mono text-[10px] font-semibold uppercase tracking-wider text-primary">Grounded</span>
			</div>
			<p class="mt-1 text-sm text-muted-foreground">Ask about a connection or delay. Answers use your live trip facts only.</p>
			<div class="mt-4 grid gap-3 sm:grid-cols-[1fr_2fr]">
				<div>
					<label for="assistant-trip" class="text-xs font-medium text-muted-foreground">Trip</label>
					<select id="assistant-trip" name="trip_id" required class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm">
						for _, trip := range trips {
							<option value={ trip.ID }>{ trip.Name }</option>
						}
					</select>
				</div>
				<div>
					<label for="assistant-question" class="text-xs font-medium text-muted-foreground">Question</label>
					<input id="assistant-question" name="question" required maxlength="2000" placeholder="Will I make my connection?" class="mt-1 h-11 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					Ask assistant
				}
			</div>
			if answer != "" {
				<div class="mt-4 rounded-lg bg-muted/55 p-4 text-sm leading-relaxed whitespace-pre-wrap">{ answer }</div>
			}
		</form>
	}
}

templ tripCard(trip apiclient.Trip, csrfToken string) {
	@card.Card(card.Props{}) {
		<div class="flex flex-col gap-3 border-b border-border p-5 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h2 class="text-lg font-semibold tracking-tight">{ trip.Name }</h2>
				<p class="mt-0.5 text-xs text-muted-foreground">{ tripSubtitle(trip) }</p>
			</div>
			<form method="post" action={ tripDeleteAction(trip.ID) } onsubmit="return confirm('Delete this trip?')">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive, Size: button.SizeSm}) {
					Delete
				}
			</form>
		</div>
		if len(trip.Connections) > 0 {
			<div class="grid gap-2 border-b border-border px-5 py-4">
				for _, connection := range trip.Connections {
					<div class="flex flex-wrap items-center gap-2 text-sm">
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: riskBadgeClass(connection.Risk)}) {
							{ riskLabel(connection.Risk) }
						}
						<span class="font-mono text-xs">{ connection.FromFlight } → { connection.ToFlight }</span>
						<span class="text-xs text-muted-foreground">{ connectionSummary(connection) }</span>
					</div>
				}
			</div>
		}
		if len(trip.Segments) > 0 {
			@card.Content(card.ContentProps{Class: "grid gap-3 p-5"}) {
				for _, segment := range trip.Segments {
					<div class="flex flex-wrap items-center gap-3 rounded-lg bg-muted/55 p-3">
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "font-mono"}) {
							{ segment.FlightNumber }
						}
						<span class="font-mono text-sm font-medium">{ segmentRoute(segment) }</span>
						<span class="text-xs text-muted-foreground">{ segmentTimes(segment) }</span>
						if segment.Live != nil && segment.Live.Status != "" {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "capitalize"}) {
								{ segment.Live.Status }
							}
						}
						if segment.Live != nil && segment.Live.DepartureDelayMinutes != nil && *segment.Live.DepartureDelayMinutes > 0 {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ segmentDelay(segment) }
							}
						}
						if segment.ConnectionRisk != "" {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: riskBadgeClass(segment.ConnectionRisk)}) {
								{ riskLabel(segment.ConnectionRisk) }
							}
						}
						if segment.BookingReference != "" {
							<span class="font-mono text-xs text-muted-foreground">Ref { segment.BookingReference }</span>
						}
						<form method="post" action="/watches" class="ml-auto">
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<input type="hidden" name="flight_number" value={ segment.FlightNumber }/>
							<input type="hidden" name="trip_id" value={ trip.ID }/>
							<input type="hidden" name="return_to" value="/trips"/>
							@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Size: button.SizeSm}) {
								Watch
							}
						</form>
					</div>
				}
			}
			<details class="border-t border-border px-5 py-4">
				<summary class="cursor-pointer text-sm font-semibold text-primary">What-if delay scenario</summary>
				<form method="post" action="/trips/what-if" class="mt-4 space-y-3 rounded-lg border border-border/80 bg-background/80 p-4">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<input type="hidden" name="trip_id" value={ trip.ID }/>
					<div class="grid gap-3 sm:grid-cols-3">
						<div>
							<label class="text-xs font-medium text-muted-foreground">Segment index</label>
							<input name="segment_index" type="number" min="0" value="0" required class="mt-1 h-10 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
						</div>
						<div>
							<label class="text-xs font-medium text-muted-foreground">Dep delay (min)</label>
							<input name="delay_departure_minutes" type="number" min="0" max="1440" value="30" class="mt-1 h-10 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
						</div>
						<div>
							<label class="text-xs font-medium text-muted-foreground">Arr delay (min)</label>
							<input name="delay_arrival_minutes" type="number" min="0" max="1440" value="30" class="mt-1 h-10 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
						</div>
					</div>
					<input name="question" maxlength="2000" placeholder="Will I still make my connection?" class="h-10 w-full rounded-md border border-input bg-transparent px-3 text-sm"/>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) { Run what-if }
				</form>
			</details>
		}
	}
}
