package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"fmt"
	"strconv"
)

templ AirlineAircraftTable(a models.AircraftTable) {
	<div class="flex flex-col items-left">
		@components.InputComponent("Search by Aircraft Name", "/airlines/aircraft")
		<div class="overflow-x-auto">
			<table class="table table-zebra">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range a.Column {
							<th>
								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/airlines/aircraft?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody>
					for _, aircraft := range a.Aircraft {
						<tr class="hover">
							<td>{ aircraft.AircraftName }</td>
							<td>{ aircraft.ModelName }</td>
							<td>{ aircraft.ConstructionNumber }</td>
							<td>{ fmt.Sprintf("%d",aircraft.EnginesCount) }</td>
							<td>{ aircraft.EnginesType }</td>
							<td>{ aircraft.FirstFlightDate.GetTime().Format("2006-01-02") }</td>
							if aircraft.LineNumber != nil {
								<td>{ aircraft.LineNumber.(string) }</td>
							} else {
								<td class="italic">Not available</td>
							}
							<td>{ aircraft.ModelCode }</td>
							<td>{ fmt.Sprintf("%d", aircraft.PlaneAge) }</td>
							if aircraft.PlaneClass != nil {
								<td>{ aircraft.PlaneClass.(string) }</td>
							} else {
								<td class="italic">Not available</td>
							}
							if aircraft.PlaneOwner != nil {
								<td>{ aircraft.PlaneOwner.(string) }</td>
							} else {
								<td class="italic">Not available</td>
							}
							<td>{ aircraft.PlaneSeries }</td>
							<td>{ aircraft.PlaneStatus }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			<div class="flex justify-center mt-10">
				<form class="join" hx-boost="true" method="get">
					<a
						class="join-item btn"
						href={ templ.URL("/airlines/aircraft") }
					>First Page</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airlines/aircraft?page=%d", a.PrevPage)) }
					>«</a>
					<button class="join-item btn disabled">{ strconv.Itoa(a.Page) }</button>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airlines/aircraft?page=%d", a.NextPage)) }
					>»</a>
					<a
						class="join-item btn"
						href={ templ.URL(fmt.Sprintf("/airlines/aircraft?page=%d", a.LastPage)) }
					>Last Page</a>
				</form>
			</div>
		</div>
	</div>
}
