package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"fmt"
	"strconv"
)

templ AirlineTable(a models.AirlineTable) {
	<div class="flex flex-col items-left">
		@components.InputComponent()
		<div class="overflow-x-auto">
			<span class="loading loading-ring loading-lg htmx-indicator"></span>
			<table class="table table-zebra">
				<!-- head -->
				<thead>
					<tr>
						for _, col := range a.Column {
							<th>
								<div class="flex justify-start align-middle">
									{ col.Title }
									<button class="pl-4">
										@col.Icon
									</button>
								</div>
							</th>
						}
					</tr>
				</thead>
				<!-- rows -->
				<tbody id="search-results">
					for _, airline := range a.Airline {
						<tr class="hover">
							<td>{ airline.AirlineName }</td>
							if airline.DateFounded == 0 {
								<td class="italic">Not available</td>
							} else {
								<td>{ fmt.Sprintf("%d",airline.DateFounded) }</td>
							}
							if airline.DateFounded == 0 {
								<td class="italic">Not available</td>
							} else {
								<td>{ fmt.Sprintf("%.1f",airline.FleetAverageAge) }</td>
							}
							<td>{ fmt.Sprintf("%d",airline.FleetSize) }</td>
							<td>{ airline.CallSign }</td>
							<td>{ airline.HubCode }</td>
							<td>{ airline.Status }</td>
							<td>{ airline.Type }</td>
							<td>{ airline.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- paginator -->
			<div class="flex justify-center mt-10">
				<form class="join" hx-boost="true" method="get">
					<a class="join-item btn" href={ templ.SafeURL("/airlines/airline") }>First Page</a>
					<a class="join-item btn" href={ templ.URL(fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.PrevPage, a.SearchParam)) }>«</a>
					<button class="join-item btn disabled">{ strconv.Itoa(a.Page) }</button>
					<a class="join-item btn" href={ templ.URL(fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.NextPage, a.SearchParam)) }>»</a>
					<a class="join-item btn" href={ templ.URL(fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.LastPage, a.SearchParam)) }>Last Page</a>
				</form>
			</div>
		</div>
	</div>
}
