package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlineLayoutPage(title, description string, component templ.Component, sidebar []models.SidebarItem) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-1/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 overflow-x-auto">
				@component
			</div>
		</div>
	</div>
}
