package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/layout"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlineLocationsPage(sidebar []models.SidebarItem, a []models.Airline, title, description string) {
	<div>
		@layout.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mb-24 mr:px-6">
			<div class="w-1/12">
				@layout.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12">
				@AirlineMap(a)
			</div>
		</div>
	</div>
}
