package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlineMainPageLayout(title, description string, component templ.Component, sidebar []models.SidebarItem, al []models.Airline) {
	<div>
		@components.BannerComponent(title, description)
		<div class="flex items-center justify-center flex-grow">
			<div class="container flex flex-col pt-10 mx-auto mb-24 mr:px-6 lg:flex-row">
				<div class="w-2/12">
					@components.SidebarComponent(sidebar)
				</div>
				<div class="w-6/12 overflow-x-auto mr-10">
					@component
				</div>
                <div class="w-6/12 ml-10 pt-2">
					@AirlineMap(al)
				</div>
			</div>
		</div>
	</div>
}
