package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/layout"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
)

templ AirlineLocationsPage(sidebar []models.SidebarItem, a []models.Airline) {
	<div>
		@layout.BannerComponent("Airports", "Check location of your favourite airports")
		<div class="container flex mx-auto my-24 md:px-6">
			<div class="w-1/6">
				@layout.SidebarComponent(sidebar)
			</div>
			<div class="w-full">
				@AirlineMap(a)
			</div>
		</div>
	</div>
}
