package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"fmt"
	"strconv"
)

templ AirlineTable(a models.AirlineTable) {
	<div class="flex flex-col items-left">
		@components.InputComponent("Search Airline Name", "/airlines/airline")
		<div class="overflow-x-auto">
			<span class="loading loading-ring loading-lg htmx-indicator"></span>
			<table class="table table-xs">
				<!-- head -->
				<thead>
						for _, col := range a.Column {
							<th class="font-extrabold text-base">
								<div class="flex justify-start align-middle" hx-boost>
									{ col.Title }
									<form class="join" hx-boost="true" method="get">
										<a
											class="pl-4"
											href={ templ.URL(fmt.Sprintf("/airlines/airline?orderBy=%s&sortBy=%s", col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</form>
								</div>
							</th>
						}
				</thead>
				<!-- rows -->
				<tbody>
					for _, airline := range a.Airline {
						<tr class="hover">
							<td hx-boost="true" >
								<a
                                    hx-trigger="load delay:300ms"
                                    href={ templ.URL(fmt.Sprintf("/airlines/airline/%s", airline.AirlineName)) }>{ airline.AirlineName }</a>
                                </td>
							if airline.DateFounded == 0 {
								<td class="italic">Not available</td>
							} else {
								<td>{ fmt.Sprintf("%d",airline.DateFounded) }</td>
							}
							if airline.DateFounded == 0 {
								<td class="italic">Not available</td>
							} else {
								<td>{ fmt.Sprintf("%.1f",airline.FleetAverageAge) }</td>
							}
							<td>{ fmt.Sprintf("%d",airline.FleetSize) }</td>
							<td>{ airline.CallSign }</td>
							<td>{ airline.HubCode }</td>
							<td>{ airline.Status }</td>
							<td>{ airline.Type }</td>
							<td>{ airline.CountryName }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/airlines/airline",
			fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.PrevPage, a.SearchParam),
			strconv.Itoa(a.Page),
			fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.NextPage, a.SearchParam),
			fmt.Sprintf("/airlines/airline?page=%d&search=%s", a.LastPage, a.SearchParam))
	</div>
}
