package airline

import (
	"github.com/FACorreiaa/Aviation-tracker/controller/html/components"
	"github.com/FACorreiaa/Aviation-tracker/controller/models"
	"fmt"
)

templ AirlineDetailsCard(a models.Airline) {
	@components.ExtendedCardLayout() {
		<h1>We are gonna change the location of this</h1>
		<div class="flex flex-wrap justify-between gap-4">
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Airline: </label>{ a.AirlineName }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Date Founded: </label>{ fmt.Sprintf("%d", a.DateFounded) }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Country: </label>{ a.CountryName }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Fleet Size : </label>{ fmt.Sprintf("%d", a.FleetSize) }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Fleet Average Size: </label>{ fmt.Sprintf("%f", a.FleetAverageAge) }</span>
				</div>
			</div>
			<div class="flex flex-col">
				<div class="grid grid-cols-subgrid">
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Call Sign: </label>{ a.CallSign }</span>
					<span class="flex items-center whitespace-nowrap"><label class="mr-2 font-bold whitespace-nowrap ">Hub Code: </label>{ a.HubCode }</span>
				</div>
			</div>
		</div>
	}
}

templ AirlineDetailsPage(sidebar []models.SidebarItem, a models.Airline, title, description string) {
	<div>
		@components.BannerComponent(title, description)
		<div class="container flex pt-10 mx-auto mr:px-6">
			<div class="w-2/12">
				@components.SidebarComponent(sidebar)
			</div>
			<div class="w-11/12 ml-10">
				@AirlineDetailsCard(a)
			</div>
		</div>
	</div>
}
